// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_TESTMMPFILES
//Characterisation for video player utility
char_mmf_videoplay.mmp

PRJ_TESTEXPORTS
// Export the script and iby files during test build
../scripts/char_mmf_videoplay.script	c:/char/mmf/char_mmf_videoplay.script
../scripts/char_mmf_videoplay_notification.script	c:/char/mmf/char_mmf_videoplay_notification.script
../scripts/char_mmf_videoplay.ini	c:/char/mmf/char_mmf_videoplay.ini
../group/char_mmf_videoplay.iby		/epoc32/rom/include/char_mmf_videoplay.iby
