// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef TSU_MMF_SUBTITLEGRAPHIC_IBY
#define TSU_MMF_SUBTITLEGRAPHIC_IBY

file=ABI_DIR/DEBUG_DIR/tsu_mmf_subtitlegraphic.dll			sys\bin\tsu_mmf_subtitlegraphic.dll

data=DATAC_/mm/tsu_mmf_subtitlegraphic.script				\tsu_mmf_subtitlegraphic.script
data=DATAC_/mm/mmf/testfiles/subtitlegraphic/subtitletestdata.png	\mm\mmf\testfiles\subtitlegraphic\subtitletestdata.png
data=DATAC_/mm/mmf/testfiles/subtitlegraphic/subtitletestdata2.png	\mm\mmf\testfiles\subtitlegraphic\subtitletestdata2.png

#endif // TSU_MMF_SUBTITLEGRAPHIC_IBY

