{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar\ls5\outlinelevel0\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar\ls5\ilvl1\outlinelevel1\adjustright 
\b\i\f1\cgrid \sbasedon0 \snext0 heading 2;}{\s3\sb240\sa60\keepn\widctlpar\ls5\ilvl2\outlinelevel2\adjustright \f1\cgrid \sbasedon0 \snext0 heading 3;}{\s4\keepn\widctlpar\ls5\ilvl3\outlinelevel3\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 
heading 4;}{\s5\sb240\sa60\widctlpar\ls5\ilvl4\outlinelevel4\adjustright \fs22\cgrid \sbasedon0 \snext0 heading 5;}{\s6\sb240\sa60\widctlpar\ls5\ilvl5\outlinelevel5\adjustright \i\fs22\cgrid \sbasedon0 \snext0 heading 6;}{
\s7\sb240\sa60\widctlpar\ls5\ilvl6\outlinelevel6\adjustright \f1\fs20\cgrid \sbasedon0 \snext0 heading 7;}{\s8\sb240\sa60\widctlpar\ls5\ilvl7\outlinelevel7\adjustright \i\f1\fs20\cgrid \sbasedon0 \snext0 heading 8;}{
\s9\sb240\sa60\widctlpar\ls5\ilvl8\outlinelevel8\adjustright \b\i\f1\fs18\cgrid \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\fi-360\li360\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext15 List;}{
\s16\sa120\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext16 Body Text;}{\s17\li1080\widctlpar\adjustright \f1\fs20\cgrid \sbasedon0 \snext17 Body Text 2;}}{\*\listtable{\list\listtemplateid134807583{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}
\fi-432\li792\jclisttab\tx792 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1224 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx1800 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2520 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240
\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx3960 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx4680 }{\listname ;}\listid139159324}
{\list\listtemplateid-1236132874\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat8\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid377122024}
{\list\listtemplateid134807593{\listlevel\levelnfc0\leveljc0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'09Chapter \'00;}{\levelnumbers\'09;}\s1}{\listlevel\levelnfc255\leveljc0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\s2}{\listlevel\levelnfc255\leveljc0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\s3}{\listlevel\levelnfc255\leveljc0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\s4}{\listlevel\levelnfc255\leveljc0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\s5}{\listlevel\levelnfc255\leveljc0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\s6}{\listlevel\levelnfc255\leveljc0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\s7}{\listlevel\levelnfc255\leveljc0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\s8}{\listlevel\levelnfc255\leveljc0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\s9}{\listname ;}\listid541869296}{\list\listtemplateid134807567\listsimple{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid562713402}{\list\listtemplateid134807583{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792\jclisttab\tx792 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1224 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx1800 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers
\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2520 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736
\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3600 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx3960 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx4680 }{\listname ;}\listid699821763}{\list\listtemplateid134807557
\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1040865405}{\list\listtemplateid134807553\listsimple
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1413117019}}{\*\listoverridetable{\listoverride\listid562713402
\listoverridecount0\ls1}{\listoverride\listid699821763\listoverridecount0\ls2}{\listoverride\listid139159324\listoverridecount0\ls3}{\listoverride\listid1413117019\listoverridecount0\ls4}{\listoverride\listid541869296\listoverridecount0\ls5}
{\listoverride\listid377122024\listoverridecount0\ls6}{\listoverride\listid1040865405\listoverridecount0\ls7}}{\info{\title Current status - as of 30th November 2001}{\author Symbian}{\operator Francisco Lopez}{\creatim\yr2001\mo12\dy21\hr11\min9}
{\revtim\yr2002\mo1\dy18\hr9\min36}{\printim\yr2001\mo11\dy29\hr16\min12}{\version4}{\edmins27}{\nofpages4}{\nofwords887}{\nofchars5059}{\*\company Symbian}{\nofcharsws0}{\vern113}}\paperw11906\paperh16838\margl720\margr720\margt1152\margb1152 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale132\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\outlinelevel0\adjustright \b\f1\fs28\kerning28\cgrid {Current status of Image Conversion Library - as of 18}{\super th}{ January 2002
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {
\par Perforce Changelist No: 145068
\par {\listtext\pard\plain\s1 \b\f1\fs28\lang1033\kerning28\cgrid \hich\af1\dbch\af0\loch\f1 Chapter 1\tab}}\pard\plain \s1\sb240\sa60\keepn\widctlpar\ls5\outlinelevel0\adjustright \b\f1\fs28\kerning28\cgrid {Components:
\par {\listtext\pard\plain\s2 \b\i\f1\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \s2\fi-360\li360\sb240\sa60\keepn\widctlpar\jclisttab\tx360\ls3\outlinelevel1\adjustright \b\i\f1\cgrid {Image Conversion Library framework
\par }\pard\plain \s15\li360\sa120\widctlpar\adjustright \fs20\cgrid {\f1 Functionally complete. Compiled but not tested on all ARM flavours and compiled and tested on WINS.
\par Decodes single or multiple frame images. Decodes images with mask bitmaps. Decodes from file or from buffer. Can handle large images. Requires client\rquote s file session. Provides format specific properties of decoded image.
\par Streaming decoding is handled through the same interface as normal decoding. 
\par Encodes single images. Encodes to file or to buffer. Can handle large images. Can use client\rquote s file session or create/delete its own. Allows format specific configuration of encoding parameters. 
\par Rotates internal format (CFbsBitmap) bitmaps. Scales internal format (CFbsBitmap) bitmaps.
\par Uses ECom. Uses its own custom ECom resolver.
\par API modified to better support streaming.
\par }\pard \s15\fi-360\li720\sa120\widctlpar\adjustright {\f1 Has been successfully tested for memory leaks and OOM.
\par }\pard \s15\li360\sa120\widctlpar\adjustright {\b\f1 Streaming decoding still under development!
\par Getting an encoding/decoding by MIME type is complete but not yet tested
\par {\listtext\pard\plain\s2 \b\i\f1\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard\plain \s2\fi-360\li360\sb240\sa60\keepn\widctlpar\jclisttab\tx360\ls3\outlinelevel1\adjustright \b\i\f1\cgrid {Custom Resolver
\par }\pard\plain \s15\li360\sa120\widctlpar\adjustright \fs20\cgrid {\f1 Functionally complete. Compiled but not tested on all ARM flavours and compiled and tested on WINS.
\par Enables selection of plugin by image type and sub-type or by matching the image header and can also be used to provide a displayable list of available encoders or decoders.
\par }\pard \s15\fi-360\li720\sa120\widctlpar\adjustright {\b\f1 Not OOM tested yet
\par {\listtext\pard\plain\s2 \b\i\f1\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard\plain \s2\fi-360\li360\sb240\sa60\keepn\widctlpar\jclisttab\tx360\ls3\outlinelevel1\adjustright \b\i\f1\cgrid {Decoders
\par }\pard\plain \sa120\widctlpar\adjustright \fs20\cgrid {\f1 All decoders have been compiled and tested on WINS. Limited testing on Assabet.
\par Unless otherwise stated, all decoders are for single frame formats.
\par Unless otherwise stated. Streaming remains under development.
\par {\listtext\pard\plain\s3 \f1\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 3.1.\tab}}\pard\plain \s3\fi-702\li1080\sb240\sa60\keepn\widctlpar\jclisttab\tx1080\ls3\ilvl1\outlinelevel2\adjustright \f1\cgrid {BMP
\par }\pard\plain \li1080\sa120\widctlpar\adjustright \fs20\cgrid {\f1 The decoder is functionally complete. Works with streaming
\par {\listtext\pard\plain\s3 \f1\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 3.2.\tab}}\pard\plain \s3\fi-702\li1080\sb240\sa60\keepn\widctlpar\jclisttab\tx1080\ls3\ilvl1\outlinelevel2\adjustright \f1\cgrid {GIF
\par }\pard\plain \li1080\sa120\widctlpar\adjustright \fs20\cgrid {\f1 GIF is a single or multi frame format. The decoder is functionally complete for both.
\par The GIF decoder fully supports conversion using a masked bitmap.
\par {\listtext\pard\plain\s3 \f1\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 3.3.\tab}}\pard\plain \s3\fi-702\li1080\sb240\sa60\keepn\widctlpar\jclisttab\tx1080\ls3\ilvl1\outlinelevel2\adjustright \f1\cgrid {JPEG
\par }\pard\plain \li1080\sa120\widctlpar\adjustright \fs20\cgrid {\f1 The decoder is functionally complete.
\par {\listtext\pard\plain\s3 \f1\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 3.4.\tab}}\pard\plain \s3\fi-702\li1080\sb240\sa60\keepn\widctlpar\jclisttab\tx1080\ls3\ilvl1\outlinelevel2\adjustright \f1\cgrid {MBM
\par }\pard\plain \li1080\sa120\widctlpar\adjustright \fs20\cgrid {\f1 MBM is a single or multi frame format. The decoder is functionally complete for both.
\par {\listtext\pard\plain\s3 \f1\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 3.5.\tab}}\pard\plain \s3\fi-702\li1080\sb240\sa60\keepn\widctlpar\jclisttab\tx1080\ls3\ilvl1\outlinelevel2\adjustright \f1\cgrid {PNG
\par }\pard\plain \li1080\sa120\widctlpar\adjustright \fs20\cgrid {\f1 The decoder is functionally complete.
\par The PNG decoder fully supports conversion using a masked bitmap.
\par {\listtext\pard\plain\s3 \f1\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 3.6.\tab}}\pard\plain \s3\fi-702\li1080\sb240\sa60\keepn\widctlpar\jclisttab\tx1080\ls3\ilvl1\outlinelevel2\adjustright \f1\cgrid {SMS OTA
\par }\pard\plain \li1080\sa120\widctlpar\adjustright \fs20\cgrid {\f1 The decoder is functionally complete.
\par }\pard\plain \s15\fi-360\li1440\sa120\widctlpar\adjustright \fs20\cgrid {\b\f1 OTA will only support single image decoding
\par {\listtext\pard\plain\s3 \f1\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 3.7.\tab}}\pard\plain \s3\fi-702\li1080\sb240\sa60\keepn\widctlpar\jclisttab\tx1080\ls3\ilvl1\outlinelevel2\adjustright \f1\cgrid {TIFF
\par }\pard\plain \li1080\sa120\widctlpar\adjustright \fs20\cgrid {\f1 TIFF is a single or multi frame format for group 3 images only. The decoder is functionally complete.
\par {\listtext\pard\plain\s3 \f1\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 3.8.\tab}}\pard\plain \s3\fi-702\li1080\sb240\sa60\keepn\widctlpar\jclisttab\tx1080\ls3\ilvl1\outlinelevel2\adjustright \f1\cgrid {WBMP
\par }\pard\plain \li1080\sa120\widctlpar\adjustright \fs20\cgrid {\f1 The decoder is functionally complete.
\par }\pard\plain \s15\fi-360\li1440\sa120\widctlpar\adjustright \fs20\cgrid {\b\f1 OTA will only support single image decoding
\par {\listtext\pard\plain\s3 \f1\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 3.9.\tab}}\pard\plain \s3\fi-702\li1080\sb240\sa60\keepn\widctlpar\jclisttab\tx1080\ls3\ilvl1\outlinelevel2\adjustright \f1\cgrid {ICO
\par }\pard\plain \li1080\sa120\widctlpar\adjustright \fs20\cgrid {\f1 ICO is a single or multi frame format. The decoder has been implemented (but it is currently broken).
\par }\pard\plain \s15\fi-360\li1440\sa120\widctlpar\adjustright \fs20\cgrid {\b\f1 Implemented for single frames but currently broken \endash  fix when implement multi-frames.
\par May still have some memory leaks. Not OOM tested yet.
\par {\listtext\pard\plain\s3 \f1\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 3.10.\tab}}\pard\plain \s3\fi-702\li1080\sb240\sa60\keepn\widctlpar\jclisttab\tx1080\ls3\ilvl1\outlinelevel2\adjustright \f1\cgrid {WMF
\par }\pard\plain \li1080\sa120\widctlpar\adjustright \fs20\cgrid {\f1 The decoder is functionally complete.
\par {\listtext\pard\plain\s2 \b\i\f1\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard\plain \s2\fi-360\li360\sb240\sa60\keepn\widctlpar\jclisttab\tx360\ls3\outlinelevel1\adjustright \b\i\f1\cgrid {Encoders
\par }\pard\plain \sa120\widctlpar\adjustright \fs20\cgrid {\f1 All encoders have been compiled but not tested on all ARM flavours and compiled and tested on WINS.
\par All encoders are for the encoding of single frames.
\par {\listtext\pard\plain\s3 \f1\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 4.1.\tab}}\pard\plain \s3\fi-702\li1080\sb240\sa60\keepn\widctlpar\jclisttab\tx1080\ls3\ilvl1\outlinelevel2\adjustright \f1\cgrid {BMP
\par }\pard\plain \li1080\sa120\widctlpar\adjustright \fs20\cgrid {\f1 The encoder is functionally complete.
\par {\listtext\pard\plain\s3 \f1\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 4.2.\tab}}\pard\plain \s3\fi-702\li1080\sb240\sa60\keepn\widctlpar\jclisttab\tx1080\ls3\ilvl1\outlinelevel2\adjustright \f1\cgrid {GIF
\par }\pard\plain \li1080\sa120\widctlpar\adjustright \fs20\cgrid {\f1 The encoder is functionally complete.
\par {\listtext\pard\plain\s3 \f1\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 4.3.\tab}}\pard\plain \s3\fi-702\li1080\sb240\sa60\keepn\widctlpar\jclisttab\tx1080\ls3\ilvl1\outlinelevel2\adjustright \f1\cgrid {JPEG
\par }\pard\plain \li1080\sa120\widctlpar\adjustright \fs20\cgrid {\f1 The encoder is functionally complete.
\par {\listtext\pard\plain\s3 \f1\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 4.4.\tab}}\pard\plain \s3\fi-702\li1080\sb240\sa60\keepn\widctlpar\jclisttab\tx1080\ls3\ilvl1\outlinelevel2\adjustright \f1\cgrid {MBM
\par }\pard\plain \li1080\sa120\widctlpar\adjustright \fs20\cgrid {\f1 The encoder is functionally complete.
\par {\listtext\pard\plain\s2 \b\i\f1\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard\plain \s2\fi-360\li360\sb240\sa60\keepn\widctlpar\jclisttab\tx360\ls3\outlinelevel1\adjustright \b\i\f1\cgrid {Media Server compatibility wrapper
\par }\pard\plain \li360\sa120\widctlpar\adjustright \fs20\cgrid {\f1 This is a wrapper intended to go around the Image Conversion Library and make it look li
ke the old Media Server, enabling old software to run largely unchanged apart from recompilation (although some of the more obscure features have been dropped). It directly replaces the MediaClientImage.dll of the original mediasvr code.
\par It has been compiled and tested on WINS and works \endash  except for areas that depend on unfinished functionality in the Image Conversion Library.
\par The TVideo.app test harness works using this wrapper, except where there are problems with the Image Conversion Library. Tvideo.app 
does not supportoperations that use use low level mediaserver code, eg. Frameinfo and Straemplay A cut down version of the TMDAVid.exe,TMDAFailVid.exe and TMDAStressVid.exe test harnesses hava also been used to perform tests of this submodule.
\par }{\b\f1 Streaming not yet working due to constraints in the Image Conversion Library.
\par {\listtext\pard\plain\s2 \b\i\f1\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard\plain \s2\fi-360\li360\sb240\sa60\keepn\widctlpar\jclisttab\tx360\ls3\outlinelevel1\adjustright \b\i\f1\cgrid {Testing
\par {\listtext\pard\plain\s3 \f1\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 6.1.\tab}}\pard\plain \s3\fi-702\li1080\sb240\sa60\keepn\widctlpar\jclisttab\tx1080\ls3\ilvl1\outlinelevel2\adjustright \f1\cgrid {T_ImageConvert
\par }\pard\plain \li1080\sa120\widctlpar\adjustright \fs20\cgrid {\f1 This is mostly a piece of \ldblquote smoke test\rdblquote  software. We wrote as we went along \endash 
 as each new feature was implemented, a new test was added to exercise it. Decoding tests display images on screen while encoding tests produce files that can be looked at in other packages.
\par It does little more than check that a particular feature works. It does not do rigorous heap or OOM checking.
\par {\listtext\pard\plain\s3 \f1\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 6.2.\tab}}\pard\plain \s3\fi-702\li1080\sb240\sa60\keepn\widctlpar\jclisttab\tx1080\ls3\ilvl1\outlinelevel2\adjustright \f1\cgrid {TImage
\par }\pard\plain \li1080\sa120\widctlpar\adjustright \fs20\cgrid {\f1 This is some of the old test code for t
he Media Server. It has been adapted to use the new Image Conversion Library and runs a large number of rigorous tests that exercise the entire library. The tests check their results by comparing the result to a known reference image.
\par Most of the tests pass. This depends on the state of image conversion streaming support.
\par {\listtext\pard\plain\s3 \f1\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 6.3.\tab}}\pard\plain \s3\fi-702\li1080\sb240\sa60\keepn\widctlpar\jclisttab\tx1080\ls3\ilvl1\outlinelevel2\adjustright \f1\cgrid {TImageViewer application
\par }\pard\plain \li1080\sa120\widctlpar\adjustright \fs20\cgrid {\f1 This is more of the old Tvideo test code for the Media Server. It has been ported across to use the new Image Conversion Library code. Should provide more rigorous tests.
\par }\pard\plain \s15\fi-360\li1440\sa120\widctlpar\adjustright \fs20\cgrid {\b\f1 Most tests run \endash  test completeness is limited by the state of streaming support.
\par {\listtext\pard\plain\s2 \b\i\f1\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard\plain \s2\fi-360\li360\sb240\sa60\keepn\widctlpar\jclisttab\tx360\ls3\outlinelevel1\adjustright \b\i\f1\cgrid {Documentation
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {
\par {\listtext\pard\plain\s3 \f1\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 7.1.\tab}}\pard\plain \s3\fi-702\li1080\sb240\sa60\keepn\widctlpar\jclisttab\tx1080\ls3\ilvl1\outlinelevel2\adjustright \f1\cgrid {Current Status
\par }\pard\plain \li1080\sa120\widctlpar\adjustright \fs20\cgrid {\f1 This document
\par {\listtext\pard\plain\s3 \f1\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 7.2.\tab}}\pard\plain \s3\fi-702\li1080\sb240\sa60\keepn\widctlpar\jclisttab\tx1080\ls3\ilvl1\outlinelevel2\adjustright \f1\cgrid {Printed Documentation
\par }\pard\plain \li1080\sa120\widctlpar\adjustright \fs20\cgrid {\f1 This is being worked on. It needs updating to reflect the changes in the client interface that have b
een made during implementation as improvements were recognized. Several sections are complete but it needs more work.
\par }\pard\plain \s15\fi-360\li1440\sa120\widctlpar\adjustright \fs20\cgrid {\b\f1 Not completed yet.
\par {\listtext\pard\plain\s3 \f1\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 7.3.\tab}}\pard\plain \s3\fi-702\li1080\sb240\sa60\keepn\widctlpar\jclisttab\tx1080\ls3\ilvl1\outlinelevel2\adjustright \f1\cgrid {In-source Documentation
\par }\pard\plain \li1080\sa120\widctlpar\adjustright \fs20\cgrid {\f1 We have a mechanism by which, if we put specially formatted comments into the source code, they
 can be extracted and formatted to provide SDK documentation. Most framework functions that should have these have now had them added and many other framework functions have normal comment headers \endash  though it still requires some work to complete.

\par Some of the functions in the plugins are commented although considerable work remains to be done here.
\par }{\b\f1 In-source docs incomplete.
\par {\pntext\pard\plain\s2 \b\i\f1\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard\plain \s2\fi-360\li360\sb240\sa60\keepn\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart8\pnindent360\pnhang{\pntxta .}}
\ls6\outlinelevel1\adjustright \b\i\f1\cgrid {Changes since last
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {
\par {\pntext\pard\plain\s15 \f3\fs20\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s15\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright \fs20\cgrid {
\f1 More memory leaks removed.
\par {\pntext\pard\plain\s15 \f3\fs20\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {\f1 
Major work done on streaming, both in terms of the API and the internal architechture.
\par {\pntext\pard\plain\s15 \f3\fs20\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {\f1 API changes

\par {\pntext\pard\plain\s15 \f14\fs20\lang1033\cgrid \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \s15\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf14\pnstart1\pnindent360\pnhang{\pntxtb \'a7}}\ls7\adjustright {\f1 
Introduction of ContinueConvert, to explicitly convert in streaming situations.
\par {\pntext\pard\plain\s15 \f14\fs20\lang1033\cgrid \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \s15\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf14\pnstart1\pnindent360\pnhang{\pntxtb \'a7}}\ls7\adjustright {\f1 
Can open decoder even if insufficient data for recognition of first frame.
\par {\pntext\pard\plain\s15 \f14\fs20\lang1033\cgrid \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \s15\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf14\pnstart1\pnindent360\pnhang{\pntxtb \'a7}}\ls7\adjustright {\f1 
ContinueProcessingHeaderL call to be called when more data arrives, when looking at headers and HeaderProcessingComplete. This is done to indicate that we know what frames we have.
\par {\pntext\pard\plain\s15 \f14\fs20\lang1033\cgrid \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \s15\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf14\pnstart1\pnindent360\pnhang{\pntxtb \'a7}}\ls7\adjustright {\f1 
Major internal changes to allow handling when not all frames are initially present and to properly handle when headers are only partially present.
\par {\pntext\pard\plain\s15 \f3\fs20\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {\f1 Addition of TI
mageViewer.
\par {\pntext\pard\plain\s15 \f3\fs20\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {\f1 
Extra tests in Timage.
\par {\pntext\pard\plain\s15 \f3\fs20\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {\f1 
Builds and partially runs on target. TimageViewer runs well. Requires all images to be tested. Timage still requires a small amount of attention.
\par {\pntext\pard\plain\s15 \f3\fs20\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {\f1 
Fix for Gif files with large comment blocks.
\par }}