/*
* Copyright (c) 2010 ISB.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Symbian Foundation License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
*
* Initial Contributors:
* ISB - Initial contribution
*
* Contributors:
*
* Description:
*
*/

#ifndef ECAMWEBCAMERAUIDS_HRH
#define ECAMWEBCAMERAUIDS_HRH


#define KUidOnboardWebCameraDll		0x10000001
#define KUidOnboardWebCameraPlugin	0x10000002
#define KUidOnboardWebCameraInfo	0x10000003

#endif // ECAMWEBCAMERAUIDS_HRH
