// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include		"../src/omxilgenericilif/omxilgenericilif.hrh"

TARGET			omxilgenericilif.dll 
TARGETTYPE		dll

CAPABILITY		All -TCB

UID				KSharedLibraryUidDefine KUidOmxILGenericILIFDll 
VENDORID		0x70000001


SOURCEPATH		../src/omxilgenericilif
SOURCE			omxilgenericilif.cpp
SOURCE			omxilgenericilifbody.cpp
SOURCE			omxilgenericilifbodyimpl.cpp
SOURCE			omxilgenericportilif.cpp
SOURCE			omxilcoreutils.cpp

USERINCLUDE		../src/omxilgenericilif
USERINCLUDE		../inc
USERINCLUDE		../../ilif/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib
LIBRARY			mmfserverbaseclasses.lib 
LIBRARY			omxilcoreclient.lib


DEFFILE			omxilgenericilif.def
NOSTRICTDEF


SMPSAFE
