/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/

#include <platform_paths.hrh>

TARGET        ArmStateMachine.dll
TARGETTYPE    DLL

UID 0x1000008D 0x102749FE

CAPABILITY  CAP_GENERAL_DLL
VENDORID      VID_DEFAULT

DEFFILE       StateMachine.def
NOSTRICTDEF


SOURCEPATH    ../src
SOURCE        StateMachine.cpp

USERINCLUDE   ../../../../../Inc 	
USERINCLUDE   ../inc

OS_LAYER_SYSTEMINCLUDE

LIBRARY       EUser.lib


//-----------------------------------------------------------------------------
//  End of File
//-----------------------------------------------------------------------------

