;
; Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Symbian Foundation License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;

//ini
"\epoc32\data\c\video.ini" - "c:\video.ini"

// scripts
"\epoc32\data\c\TSI_MMF_VCLNT_WM.script" - "c:\TSI_MMF_VCLNT_WM.script"
"\epoc32\data\c\TSI_MMF_VCLNT_OF.script" - "c:\TSI_MMF_VCLNT_OF.script"
"\epoc32\data\c\TSI_MMF_VCLNT_OF_ALLOC.script" - "c:\TSI_MMF_VCLNT_OF_ALLOC.script"

// data files
"\epoc32\data\c\VclntITestData\longvideo.dummy" - "c:\VclntITestData\longvideo.dummy"
"\epoc32\data\c\VclntITestData\shortvideo.dummy" - "c:\VclntITestData\shortvideo.dummy"
"\epoc32\data\c\VclntITestData\drmvideo.drm" - "c:\VclntITestData\drmvideo.drm"
"\epoc32\data\c\VclntITestData\textInput.dummy" - "c:\VclntITestData\textInput.dummy"
"\epoc32\data\c\VclntITestData\textOutput.dummy" - "c:\VclntITestData\textOutput.dummy"
