/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


PRJ_PLATFORMS
BASEDEFAULT

PRJ_EXPORTS
../inc/omxilvideoscheduler.iby	/epoc32/rom/include/omxilvideoscheduler.iby
../inc/omxildroppedframeeventextension.h  SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(openmax/il/extensions/omxildroppedframeeventextension.h)

PRJ_MMPFILES
../mmpfiles/omxilvideoscheduler.mmp
