// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "../../../omxilapi/group/bld.inf"
#include "../../../omxilcore/group/bld.inf"
#include "../../../omxilcomponentcommon/group/bld.inf"
#include "../../../omxilrefcomps/ref_components/group/bld.inf"

#include "../../../xmltestharness/xmlclient/group/bld.inf"
#include "../../../xmltestharness/te_xmlomxclient/group/bld.inf"

#include "../../../audio/group/bld.inf"
#include "../../../video/group/bld.inf"
#include "../../../generic/group/bld.inf"
