// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifdef SYMBIAN_MULTIMEDIA_A3FDEVSOUND

PRJ_TESTMMPFILES
../mmpfiles/omxildummybaseilif.mmp
../mmpfiles/omxildummyaudiodecilif.mmp
../mmpfiles/omxildummyaudiodec.mmp
../mmpfiles/dummypcmrenderer.mmp

../mmpfiles/omxilvorbdechwdevice.mmp

../mmpfiles/tsu_milif_omxilif.mmp

PRJ_TESTEXPORTS
../scripts/tsu_milif_omxilif.script		c:/omxil/tsu_milif_omxilif.script

// DEF FILES

// IBY FILE
milifunittests.iby	/epoc32/rom/include/milifunittests.iby

#endif // SYMBIAN_MULTIMEDIA_A3FDEVSOUND

// End of file
