// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef MILIFUNITTESTS_IBY
#define MILIFUNITTESTS_IBY

#ifdef SYMBIAN_MULTIMEDIA_A3FDEVSOUND

// Dummy Pcm Renderer
ECOM_PLUGIN(dummypcmrenderer.dll, dummypcmrenderer.rsc)

// OMX IL Dummy Audio Decoder
ECOM_PLUGIN(omxildummyaudiodec.dll, omxildummyaudiodec.rsc)

// OMX IL Dummy Audio Decoder IL Interface
ECOM_PLUGIN(omxildummyaudiodecilif.dll, omxildummyaudiodecilif.rsc)

// OMX IL Dummy Base IL Interface
file=ABI_DIR\BUILD_DIR\omxildummybaseilif.dll    System\Libs\omxildummybaseilif.dll

// OMX IL Vorbis Decoder HwDevice
ECOM_PLUGIN(omxilvorbdechwdevice.dll, omxilvorbdechwdevice.rsc)

// OMX IL MILIF Unit tests
file=ABI_DIR\BUILD_DIR\tsu_milif_omxilif.dll    System\Libs\tsu_milif_omxilif.dll

// scripts
data=EPOCROOT##epoc32\data\c\omxil\tsu_milif_omxilif.script        	\omxil\tsu_milif_omxilif.script

#endif // SYMBIAN_MULTIMEDIA_A3FDEVSOUND

#endif // MILIFUNITTESTS_IBY