/*

* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).

* All rights reserved.

* This component and the accompanying materials are made available

* under the terms of "Eclipse Public License v1.0"

* which accompanies this distribution, and is available

* at the URL "http://www.eclipse.org/legal/epl-v10.html".

*

* Initial Contributors:

* Nokia Corporation - initial contribution.

*

* Contributors:

*

* Description:  IBY file for FrameTable

*

*/



#ifndef FRAMETABLE_IBY

#define FRAMETABLE_IBY







file=ABI_DIR\BUILD_DIR\FrameTable.dll				SHARED_LIB_DIR\FrameTable.dll



// FrameTable STUB

data=ZSYSTEM\install\FrameTable_Stub.SIS    System\Install\FrameTable_Stub.SIS



#endif



