// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

MACRO OMXIL_OTHER_FILESINK

#include 				"../inc/omxilfilesink.hrh"

TARGET		  			omxilfilesink.dll
CAPABILITY	  			ALL -TCB	// TODO restrict capabilities, as writing to file
TARGETTYPE	  			PLUGIN
UID           			0x10009D8D KUidSymbianOmxILFileSinkDll
VENDORID                0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN


USERINCLUDE	 			../inc
USERINCLUDE				../../../omxilcomponentcommon/src/common

SOURCEPATH	  			../src

SOURCE		  			omxilfilesink.cpp
SOURCE		  			omxilfilesinkopb0port.cpp
SOURCE		  			omxilfilesinkprocessingfunction.cpp
SOURCE		  			omxilfilesinkconfigmanager.cpp

RESOURCE				omxilfilesink.rss

LIBRARY		 			euser.lib
LIBRARY		 			efsrv.lib
LIBRARY		 			inetprotutil.lib
LIBRARY		 			ecom.lib
LIBRARY         		omxilcomponentcommon.lib
STATICLIBRARY			omxilcomponentif.lib
