// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "../components/group/bld.inf"
#include "../contentpipe/group/bld.inf"
#include "../test_plugins/dummy_components/group/bld.inf"
#include "../test_plugins/dummy_cp/group/bld.inf"
#include "../test_plugins/dummy_cp_2/group/bld.inf"
#include "../test_plugins/dummy_loader/group/bld.inf"

