// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef MILIF_IBY
#define MILIF_IBY

#ifdef SYMBIAN_MULTIMEDIA_A3FDEVSOUND

// OMX IL Generic IL Interface
file=ABI_DIR\BUILD_DIR\omxilgenericilif.dll    System\Libs\omxilgenericilif.dll

#endif // SYMBIAN_MULTIMEDIA_A3FDEVSOUND

#endif // MILIF_IBY