// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
PRJ_EXPORTS

omxilotherfilesource.iby							/epoc32/rom/include/omxilotherfilesource.iby
omxilaudiofilesource.iby							/epoc32/rom/include/omxilaudiofilesource.iby
omxilvideofilesource.iby							/epoc32/rom/include/omxilvideofilesource.iby	
omxilimagefilesource.iby							/epoc32/rom/include/omxilimagefilesource.iby

PRJ_MMPFILES
../mmpfiles/omxilotherfilesource.mmp
../mmpfiles/omxilaudiofilesource.mmp
../mmpfiles/omxilimagefilesource.mmp
../mmpfiles/omxilvideofilesource.mmp