// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
#include                <mmf/common/mmfbase.hrh>
#include				"../src/common/omxilcomponent.hrh"	// get UIDs

TARGET                  omxilcomponentcommon.dll
CAPABILITY              ALL -TCB
TARGETTYPE              dll
UID                     KSharedLibraryUidDefine KUidSymbianOmxILComponentCommonDll
VENDORID                0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE             ../src/common/ ../../omxilcore/traces

SOURCEPATH              ../src/common/
SOURCE                  omxilcomponent.cpp
SOURCE                  omxilcallbackmanagerifimpl.cpp
SOURCE                  omxilcallbackmanager.cpp
SOURCE                  omxilconfigmanager.cpp
SOURCE                  omxilincontextcallbackmanager.cpp
SOURCE                  omxilfsm.cpp
SOURCE                  omxilport.cpp
SOURCE                  omxilaudioport.cpp
SOURCE                  omxilportmanager.cpp
SOURCE                  omxilprocessingfunction.cpp
SOURCE                  omxilstate.cpp
SOURCE                  omxilspecversion.cpp
SOURCE                  omxilutil.cpp
SOURCE                  omxilimageport.cpp
SOURCE                  omxilvideoport.cpp
SOURCE                  omxilotherport.cpp
SOURCE                  omxilclientclockport.cpp

LIBRARY                 euser.lib
LIBRARY					mmfserverbaseclasses.lib

// Uncomment to activate debug tracing in this module
//MACRO                   _OMXIL_COMMON_DEBUG_TRACING_ON


// Uncomment to activate tracing of FillThisBuffer and EmptyThisBuffer
// This produces a *lot* of output
//MACRO                   _OMXIL_COMMON_BUFFER_TRACING_ON

// Uncomment to activate spec version checks in OMX IL structs
//MACRO                   _OMXIL_COMMON_SPEC_VERSION_CHECKS_ON

NOSTRICTDEF

SMPSAFE
