// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

"\epoc32\release\armv5\udeb\TSU_ICL_ITFM_01.dll"-"c:\sys\bin\TSU_ICL_ITFM_01.dll"
"\epoc32\release\armv5\udeb\TestTransformerExt.dll"-"c:\sys\bin\TestTransformerExt.dll"
"\epoc32\release\armv5\udeb\testtransformer.dll"-"c:\sys\bin\testtransformer.dll"
"\epoc32\release\armv5\udeb\TestFrameworkNone.exe"-"c:\TestFrameworkNone.exe"