/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


/*
@file
@SYMPurpose             omxiladpcmencoder.dll
*/

#include                "../src/encoder/omxiladpcmencoder.hrh"

TARGET                  omxiladpcmencoder.dll
CAPABILITY              ALL -TCB
TARGETTYPE              plugin
UID                     0x10009D8D KUidSymbianOmxILAdPcmEncoderDll
VENDORID                0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN 

USERINCLUDE             ../../common/
USERINCLUDE             ../src/common/
USERINCLUDE             ../src/encoder/
USERINCLUDE             ../inc
USERINCLUDE              ../../../../omxilcomponentcommon/src/common
USERINCLUDE              ../../../../omxilcore/traces





LIBRARY             euser.lib
LIBRARY		   		ecom.lib
LIBRARY			    omxilcomponentcommon.lib
STATICLIBRARY 	    omxilcomponentif.lib

SOURCEPATH ../src/common
SOURCE omxiladpcmcodecprocessingfunctioncore.cpp
SOURCE omxiladpcmcodecport.cpp
SOURCE OmxILPcmPortAdPcmVariant.cpp
SOURCE omxiladpcmcodecprocessingfunction.cpp

SOURCEPATH ../src/encoder
RESOURCE omxiladpcmencoder.rss
SOURCE omxiladpcmencoder.cpp
SOURCE omxiladpcmcodecprocessingfunctioncorepcmtoadpcm.cpp

SOURCEPATH ../../common
SOURCE OmxILPcmPortBase.cpp
