/*
* Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Includes all the Domain API specific bld.inf files, which 
*                export files.
*
*/


#include "../mdf_plugin_uids/group/bld.inf"
#include "../video_buffer_management_mdf_custom_interface/group/bld.inf"
#include "../video_decoder_rotation_mdf_custom_interface/group/bld.inf"
#include "../video_decoder_scaling_mdf_custom_interface/group/bld.inf"
#include "../video_reclaim_extbuffers_ci/group/bld.inf"
#include "../video_window_control_custom_interface/group/bld.inf"
