/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



#ifndef OMXILPCMDECODER_HRH_
#define OMXILPCMDECODER_HRH_

// TODO: assign proper UIDs
#define KUidSymbianOmxILPcmProcessorDll      0x10287086
#define KUidSymbianOmxILPcmDecoder           0x10287087
#define KUidSymbianOmxILPcmEncoder           0x10287088

#endif /*OMXILPCMDECODER_HRH_*/
