/*

* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).

* All rights reserved.

* This component and the accompanying materials are made available

* under the terms of "Eclipse Public License v1.0"

* which accompanies this distribution, and is available

* at the URL "http://www.eclipse.org/legal/epl-v10.html".

*

* Initial Contributors:

* Nokia Corporation - initial contribution.

*

* Contributors:

*

* Description:   Build file for building the frame table library

*

*/





#include <platform_paths.hrh>



PRJ_PLATFORMS

DEFAULT

WINSCW ARMV5 ARM9E



PRJ_EXPORTS

../Data/FrameTable_Stub.SIS   /epoc32/data/z/system/install/FrameTable_Stub.SIS

../rom/FrameTable.iby         CORE_OS_LAYER_IBY_EXPORT_PATH(FrameTable.iby)



PRJ_MMPFILES

FrameTable.mmp



PRJ_TESTMMPFILES



PRJ_TESTEXPORTS



////////////////////////////////////////////////////////////////////////////////

//                                END OF FILE                                 //

////////////////////////////////////////////////////////////////////////////////

