/*

* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).

* All rights reserved.

* This component and the accompanying materials are made available

* under the terms of "Eclipse Public License v1.0"

* which accompanies this distribution, and is available

* at the URL "http://www.eclipse.org/legal/epl-v10.html".

*

* Initial Contributors:

* Nokia Corporation - initial contribution.

*

* Contributors:

*

* Description:  Project file for .

*

*/





#include <platform_paths.hrh>



TARGET          FrameTable.dll

TARGETTYPE      DLL

UID             0x1000008D 0x10207B9C



CAPABILITY      CAP_GENERAL_DLL

VENDORID        VID_DEFAULT



SOURCEPATH      ../Src

SOURCE          FrameTable.cpp



USERINCLUDE     ../Inc



MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   /epoc32/include/mmf/common

SYSTEMINCLUDE   /epoc32/include/mmf/server



LIBRARY         euser.lib

