// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_TESTMMPFILES
//Dummy Content Pipe Unit Tests
../mmpfiles/tsu_omxil_dummycontentpipe.mmp

PRJ_TESTEXPORTS
// test scripts
../scripts/tsu_omxil_dummycontentpipe.script	c:/omxil/tsu_omxil_dummycontentpipe.script

// Romkit include files
tsu_omxil_dummycontentpipe.iby							/epoc32/rom/include/tsu_omxil_dummycontentpipe.iby
