// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET        	tsu_omxil_dummycontentpipe.dll
CAPABILITY 		ALL -TCB
TARGETTYPE    	dll
UID           	0x1000008d 0x102834BC
VENDORID 0x70000001

SOURCEPATH    ../src
SOURCE        tsu_omxil_dummycontentpipe.cpp
SOURCE        tsu_omxil_dummycontentpipesuite.cpp

USERINCLUDE 	../src

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib
LIBRARY			ecom.lib
LIBRARY			testframeworkclient.lib

#ifdef EABI
NOEXPORTLIBRARY
#endif

SMPSAFE
