;
; Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Symbian Foundation License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;

"\epoc32\data\c\mm\TSU_MMF_VCLNT_01_WM_CAF_V2.script" - "c:\TSU_MMF_VCLNT_01_WM_CAF_V2.script"
"\epoc32\data\c\mm\TSU_MMF_VCLNT_01_WM_CAF_V2_priority.script" - "c:\TSU_MMF_VCLNT_01_WM_CAF_V2_priority.script"
"\epoc32\data\c\mm\TSU_MMF_VCLNT_01_Alloc.script" - "c:\TSU_MMF_VCLNT_01_Alloc.script"
"\epoc32\data\c\mm\TSU_MMF_VCLNT_DRM.script" - "c:\TSU_MMF_VCLNT_DRM.script"
"\epoc32\data\c\mm\TSU_MMF_VCLNT_DRM_Alloc.script" - "c:\TSU_MMF_VCLNT_DRM_Alloc.script"
"\epoc32\data\c\mm\TSU_MMF_VCLNT_RF_WM.script" - "c:\TSU_MMF_VCLNT_RF_WM.script"
"\epoc32\data\c\mm\TSU_MMF_VCLNT_RF_ALLOC_WM.script" - "c:\TSU_MMF_VCLNT_RF_ALLOC_WM.script"
"\epoc32\data\c\mm\TSU_MMF_VCLNT_01_WM_CAF_V2_priority.script" - "c:\TSU_MMF_VCLNT_01_WM_CAF_V2_priority.script"

"\epoc32\data\c\smallv.wav" - "c:\mm\smallv.wav"
"\epoc32\data\c\clock.dummy" - "c:\mm\clock.dummy"
"\epoc32\data\c\AudVid.avi" - "c:\mm\AudVid.avi"
"\epoc32\data\c\Vid.avi" - "c:\mm\Vid.avi"

"\epoc32\data\c\clock2.dummy" - "c:\mm\clock2.dummy"

"\epoc32\data\c\mm\TSU_MMF_vclnt_u_01_gce_alloc.script" - "c:\TSU_MMF_vclnt_u_01_gce_alloc.script"
"\epoc32\data\c\mm\TSU_MMF_vclnt_u_01_gce_available.script" - "c:\TSU_MMF_vclnt_u_01_gce_available.script"
"\epoc32\data\c\mm\TSU_MMF_vclnt_u_01_gce_avail_secscreen.script" - "c:\TSU_MMF_vclnt_u_01_gce_avail_secscreen.script"
"\epoc32\data\c\mm\tsu_mmf_vclnt_u_01_gce_unavailable.script" - "c:\tsu_mmf_vclnt_u_01_gce_unavailable.script"

"\epoc32\data\c\mm\TSU_MMF_vclnt_u_01_subtitle_gce_on.script" - "c:\TSU_MMF_vclnt_u_01_subtitle_gce_on.script"
"\epoc32\data\c\mm\TSU_MMF_vclnt_u_01_subtitle_gce_on_secscreen.script" - "c:\TSU_MMF_vclnt_u_01_subtitle_gce_on_secscreen.script"
"\epoc32\data\c\mm\TSU_MMF_vclnt_u_01_subtitle_gce_on_udeb.script" - "c:\TSU_MMF_vclnt_u_01_subtitle_gce_on_udeb.script"
"\epoc32\data\c\mm\TSU_MMF_vclnt_u_01_subtitle_gce_on_urel.script" - "c:\TSU_MMF_vclnt_u_01_subtitle_gce_on_urel.script"

