// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef TSU_MMF_VCLNT_IBY
#define TSU_MMF_VCLNT_IBY

#include <testframework.iby>
#include <cinidata.iby>

file=ABI_DIR\DEBUG_DIR\TSU_MMF_VCLNT_01.DLL 			System\Libs\TSU_MMF_VCLNT_01.DLL

file=ABI_DIR\BUILD_DIR\TS_CmmfVideoTestCustomCommands.dll 	System\Libs\TS_CmmfVideoTestCustomCommands.dll

data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_VCLNT_01_WM_CAF_V2.script    	\TSU_MMF_VCLNT_01_WM_CAF_V2.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_VCLNT_01_WM_CAF_V2_priority.script    	\TSU_MMF_VCLNT_01_WM_CAF_V2_priority.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_VCLNT_01_Alloc.script   \TSU_MMF_VCLNT_01_Alloc.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_VCLNT_DRM.script    	\TSU_MMF_VCLNT_DRM.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_VCLNT_DRM_Alloc.script   \TSU_MMF_VCLNT_DRM_Alloc.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_VCLNT.bat   		\doTest.bat
data=EPOCROOT##epoc32\data\c\smallv.wav    			\mm\smallv.wav
data=EPOCROOT##epoc32\data\c\clock.dummy    			\mm\clock.dummy
data=EPOCROOT##epoc32\data\c\AudVid.avi    			\mm\AudVid.avi
data=EPOCROOT##epoc32\data\c\Vid.avi    			\mm\Vid.avi
#ifdef SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT
data=EPOCROOT##epoc32\data\c\clock2.dummy    			\mm\clock2.dummy
#endif


#ifdef SYMBIAN_MMF_MODEL_CONTROLLERS
#ifdef SYMBIAN_BUILD_GCE
#ifdef SYMBIAN_GRAPHICS_USE_GCE
data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_vclnt_u_01_gce_alloc.script		\tsu_mmf_vclnt_u_01_gce_alloc.script
data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_vclnt_u_01_gce_available.script		\tsu_mmf_vclnt_u_01_gce_available.script
data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_vclnt_u_01_gce_avail_secscreen.script	\tsu_mmf_vclnt_u_01_gce_avail_secscreen.script
#ifdef SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT
data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_vclnt_u_01_subtitle_gce_on.script		\tsu_mmf_vclnt_u_01_subtitle_gce_on.script
data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_vclnt_u_01_subtitle_gce_on_secscreen.script	\tsu_mmf_vclnt_u_01_subtitle_gce_on_secscreen.script
data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_vclnt_u_01_subtitle_gce_on_udeb.script		\tsu_mmf_vclnt_u_01_subtitle_gce_on_udeb.script
data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_vclnt_u_01_subtitle_gce_on_urel.script		\tsu_mmf_vclnt_u_01_subtitle_gce_on_urel.script
#endif
#else
data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_vclnt_u_01_gce_unavailable.script	\tsu_mmf_vclnt_u_01_gce_unavailable.script
#endif
#endif
#endif

#ifdef SYMBIAN_GRAPHICS_USE_GCE
ECOM_PLUGIN(ts_cmmfvideotestcontroller_gce.dll,101f7d2d_gce.rsc)
#else
ECOM_PLUGIN(ts_cmmfvideotestcontroller.dll,101f7d2d.rsc)
#endif

ECOM_PLUGIN(ts_videoinput.dll,101f7f8c.rsc)
ECOM_PLUGIN(ts_videooutput.dll,101f7f8d.rsc)
ECOM_PLUGIN(TS_VideoTestFormat.dll,101f7f89.rsc)

file=ABI_DIR\BUILD_DIR\VclntAppTest.exe	Sys\bin\VclntAppTest.exe
data=EPOCROOT##epoc32\data\Z\resource\Apps\VclntAppTest.rsc		resource\Apps\VclntAppTest.rsc
data=EPOCROOT##epoc32\data\Z\private\10003a3f\apps\VclntAppTest_reg.rsc  	private\10003a3f\apps\VclntAppTest_reg.rsc

#endif

