// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __TSU_ICL_COD_02_IBY__
#define __TSU_ICL_COD_02

REM Test code

file=ABI_DIR\DEBUG_DIR\TSU_ICL_COD_02.dll 	System\Libs\TSU_ICL_COD_02.dll 

REM Scripts

data=EPOCROOT##epoc32\data\c\TSU_ICL_COD_02.script   	   	\TSU_ICL_COD_02.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_COD_02_Recog.script   	\TSU_ICL_COD_02_Recog.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_COD_02_Recog_ALLOC.script   \TSU_ICL_COD_02_Recog_ALLOC.script

data=EPOCROOT##epoc32\data\c\tsu_icl_cod_02\wolf.mbm   	   	\tsu_icl_cod_02\wolf.mbm
data=EPOCROOT##epoc32\data\c\tsu_icl_cod_02\a.txt   	   	\tsu_icl_cod_02\a.txt
data=EPOCROOT##epoc32\data\c\tsu_icl_cod_02\b.txt   	   	\tsu_icl_cod_02\b.txt
data=EPOCROOT##epoc32\data\c\tsu_icl_cod_02\g.txt   	   	\tsu_icl_cod_02\g.txt
data=EPOCROOT##epoc32\data\c\tsu_icl_cod_02\gif.txt   	   	\tsu_icl_cod_02\gif.txt
data=EPOCROOT##epoc32\data\c\tsu_icl_cod_02\i.txt   	   	\tsu_icl_cod_02\i.txt
data=EPOCROOT##epoc32\data\c\tsu_icl_cod_02\m.txt   	   	\tsu_icl_cod_02\m.txt
data=EPOCROOT##epoc32\data\c\tsu_icl_cod_02\r.txt   	   	\tsu_icl_cod_02\r.txt

#endif __TSU_ICL_COD_02_IBY__

