// Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef MDF_IBY
#define MDF_IBY

file=ABI_DIR\BUILD_DIR\omxcomponent.dll		System\Libs\omxcomponent.dll 
file=ABI_DIR\BUILD_DIR\puresolverutils.dll	System\Libs\puresolverutils.dll 
// Video HwDevice plugins for encode and decode
ECOM_PLUGIN(mdfvideoencodehwdeviceadapter.dll,mdfvideoencodehwdeviceadapter.rsc)
ECOM_PLUGIN(mdfvideodecodehwdeviceadapter.dll,mdfvideodecodehwdeviceadapter.rsc)

// ProcessingUnit Loader required by HwDeviceAdapter
ECOM_PLUGIN(puloader.dll,puloader.rsc)

// Custom resolver for Codec API
ECOM_PLUGIN(codecapiresolver.dll,codecapiresolver.rsc)
#endif // MDF_IBY

