// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Creation Date 29/07/2002
// MMF 'Deprecated Audio Clients' Unit Testing script 13/08/2002
// 
//

PRINT Run all the MMF 'Deprecated Audio Clients' unit tests, excluding memory Alloc failure tests
PRINT 
# wait for ring.wav to finish playing
delay 1000

//PAUSE_AT_END

// 
MULTITHREAD


//
LOAD_SUITE TSU_MMF_ACLNT_01.dll

//! @SYMTestCaseID MM-MMF-ACLNT-U-0001-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0001-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0002-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0002-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0003-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0003-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0004-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0004-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0010-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0010-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0011-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0011-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0012-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0012-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0013-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0013-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0015-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0015-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-U-0020-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0020-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-U-0025-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0025-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-U-0032-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0032-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0034-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0034-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0035-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0035-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0036-CP
RUN_TEST_STEP 400000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0036-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0037-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0037-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0039-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0039-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0044-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0044-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0045-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0045-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0050-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0050-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0052-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0052-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0053-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0053-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0054-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0054-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0061-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0061-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0062-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0062-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0063-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0063-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0064-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0064-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0065-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0065-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

// Test for Clientutility layer. Tests CMmfFindAndOpenController
//! @SYMTestCaseID MM-MMF-ACLNT-U-0066-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0066-HP
TEST_COMPLETE

//test for CR 1424
//! @SYMTestCaseID MM-MMF-ACLNT-U-0067-HP
RUN_TEST_STEP 1800000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0067-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-U-0068-HP
RUN_TEST_STEP 1200000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0068-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-U-0200-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0200-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0202-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0202-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0203-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0203-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0204-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0204-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0205-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0205-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0207-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0207-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0209-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0209-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0210-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0210-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//Test added for DEF140670
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0211-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0230-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0230-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0232-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0232-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0235-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0235-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0240-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0240-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0241-CP
RUN_TEST_STEP -1, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0241-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0242-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0242-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0244-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0244-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0246-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0246-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0247-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0247-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0249-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0249-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0250-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0250-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0251-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0251-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0252-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0252-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0254-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0254-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0257-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0257-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0258-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0258-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0259-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0259-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0260-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0260-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0261-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0261-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0262-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0262-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0263-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0263-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0264-HP
RUN_TEST_STEP -1, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0264-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0265-HP
RUN_TEST_STEP -1, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0265-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0266-HP
RUN_TEST_STEP -1, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0266-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0267-HP
RUN_TEST_STEP -1, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0267-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0268-HP
RUN_TEST_STEP -1, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0268-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0271-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0271-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0272-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0272-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0273-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0273-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0274-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0274-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

// DEF074869 - Not possible to append recording to audio file with WAV format and GSM610 codec.
//! @SYMTestCaseID MM-MMF-ACLNT-U-0275-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0275-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

// Detection and rejection of corrupted wave Gsm610 file for record but can be played
//! @SYMTestCaseID MM-MMF-ACLNT-U-0276-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0276-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0277-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0277-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0290-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0290-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

// DevCR - Implement BitRate custom interface for AudioInputStream
//! @SYMTestCaseID MM-MMF-ACLNT-U-0511-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0511-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0550-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0550-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0551-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0551-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0552-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0552-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

///////// new converter tests
//! @SYMTestCaseID MM-MMF-ACLNT-U-0553-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0553-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0554-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0554-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0557-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0557-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0558-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0558-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0559-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0559-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0560-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0560-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0561-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0561-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0562-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0562-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0564-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0564-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0565-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0565-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0566-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0566-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0568-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0568-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0569-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0569-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0571-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0571-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0572-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0572-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0573-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0573-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-U-0574-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0574-HP
TEST_COMPLETE

//////////////////////////////

//! @SYMTestCaseID MM-MMF-ACLNT-U-0600-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0600-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0601-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0601-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0602-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0602-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0603-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0603-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0606-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0606-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0608-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0608-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0609-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0609-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0610-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0610-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0611-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0611-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0612-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0612-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0615-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0615-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0620-LP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0620-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0630-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0630-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0631-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0631-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0632-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0632-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0633-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0633-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0634-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0634-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0635-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0635-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0636-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0636-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0637-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0637-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0638-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0638-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0639-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0639-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0640-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0640-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0641-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0641-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0642-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0642-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0700-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0700-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0701-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0701-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0702-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0702-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0703-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0703-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0706-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0706-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0708-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0708-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0710-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0710-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0711-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0711-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0712-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0712-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0730-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0730-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0740-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0740-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-U-0741-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0741-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-U-0742-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0742-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-U-0743-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0743-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-U-0744-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0744-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-U-0745-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0745-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-U-0746-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0746-CP
TEST_COMPLETE

// CR - Test entire Bitrate custom interface in DevSound through AudioInputStream
//! @SYMTestCaseID MM-MMF-ACLNT-U-0747-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0747-CP
TEST_COMPLETE 

// DEF095804 CMdaAudioInputStream loses incomplete buffers from DevSound 
// Tests the Stopping procedures of the input stream
//! @SYMTestCaseID MM-MMF-ACLNT-U-0749-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0749-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0750-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0750-CP
TEST_COMPLETE 

// Negative testing
//! @SYMTestCaseID MM-MMF-ACLNT-U-0800-CP
RUN_TEST_STEP 45000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0800-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0801-CP
RUN_TEST_STEP 45000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0801-CP
TEST_COMPLETE 

// Test Playing once, getting the position after two seconds
// waiting for play to complete and then playing again
// Verify that the time take to play both times is roughly the same
// i.e. that getting the position doesn't affect the second play's 
// starting point (DEF037064)
//! @SYMTestCaseID MM-MMF-ACLNT-U-0820-HP
RUN_TEST_STEP 45000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0820-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

// SetRepeats & test state during trailing silence (DEF037433)
//! @SYMTestCaseID MM-MMF-ACLNT-U-0821-LP
RUN_TEST_STEP 600000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0821-LP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

// DEF038345 - MMF Audio - fast forward and rewind buttons not working correctly 
//! @SYMTestCaseID MM-MMF-ACLNT-U-0822-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0822-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

// DEF039325 - open an MP3 file with using the test MP3 format plugin
//! @SYMTestCaseID MM-MMF-ACLNT-U-0823-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0823-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

// INC038974 - SetPlayWindow,play,pause,ClearPlayWindow,pause,stop,play
// make sure second play starts from start of file
//! @SYMTestCaseID MM-MMF-ACLNT-U-0824-HP
RUN_TEST_STEP 45000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0824-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

// INC042196 - test responsiveness of SetPosition while playing
//! @SYMTestCaseID MM-MMF-ACLNT-U-0825-HP
RUN_TEST_STEP 45000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0825-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

// DEF042395 - Audio recording tck failure
//! @SYMTestCaseID MM-MMF-ACLNT-U-0826-HP
RUN_TEST_STEP 200000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0826-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

// INC042545 - Phone freezes when playing *.wav audio with FF and Stop.
//! @SYMTestCaseID MM-MMF-ACLNT-U-0827-HP
RUN_TEST_STEP 45000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0827-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

// DEF044042 - Test playing zero length tone on CMdaAudioToneUtility
//! @SYMTestCaseID MM-MMF-ACLNT-U-0829-CP
RUN_TEST_STEP 5000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0829-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

// DEF103004: KErrArgument when playing wave file CMMFMdaAudioRecorderUtility::SetPlayWindow()
// make sure setting negative value for start of window twice does not return KErrorArgument
//! @SYMTestCaseID MM-MMF-ACLNT-U-0830-HP
RUN_TEST_STEP 600000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0830-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

// Read the bit rate of the wav files - audio player utility.
//! @SYMTestCaseID MM-MMF-ACLNT-U-0850-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0850-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

// Read the bit rate of the au files - audio player utility.
//! @SYMTestCaseID MM-MMF-ACLNT-U-0851-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0851-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

// Read the bit rate of the wav files - audio recorder utility.
//! @SYMTestCaseID MM-MMF-ACLNT-U-0852-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0852-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

// Read the bit rate of the au files - audio recorder utility.
//! @SYMTestCaseID MM-MMF-ACLNT-U-0853-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0853-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

// INC045926 - NTT - Charlie Launch - Charlie doesn't play WAV, IMA ADPCM file formats.
//! @SYMTestCaseID MM-MMF-ACLNT-U-0854-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0854-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

// INC047838: Voice Recorder: sound is played on the newly recorded clip while mute was
//! @SYMTestCaseID MM-MMF-ACLNT-U-0855-HP
RUN_TEST_STEP 320000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0855-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

//INC048184 - setplaywindow,play,stop,fast farward,close,play
//! @SYMTestCaseID MM-MMF-ACLNT-U-0856-HP
RUN_TEST_STEP 320000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0856-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

//INC048184(RecorderUtility) - Setplaywindow,Play,Stop,SetPosition,Stop
//! @SYMTestCaseID MM-MMF-ACLNT-U-0857-HP
RUN_TEST_STEP 320000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0857-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

// INC060658  CMdaAudioRecorderUtility::OpenDesL fails with KErrNotFound 
//! @SYMTestCaseID MM-MMF-ACLNT-U-0950-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0950-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

// DEF056298 To check for Header tag properly
//! @SYMTestCaseID MM-MMF-ACLNT-U-0955-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0955-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

// INC063833: CMdaAudioPlayerUtility->OpenFile(FileName) Panic 
//! @SYMTestCaseID MM-MMF-ACLNT-U-0956-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0956-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

//DEF067052: The emulator-winscw crashes after paused the WAV and AU audio formats from console
//! @SYMTestCaseID MM-MMF-ACLNT-U-0957-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0957-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//DEF070060: Paused WAV can't always be resumed - Java TCK test setloopcount2 fails
//! @SYMTestCaseID MM-MMF-ACLNT-U-0958-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0958-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

// CustomInterface CR - Add CustomInterface() to CMdaAudioOutputStream
//! @SYMTestCaseID MM-MMF-ACLNT-U-1000-HP
RUN_TEST_STEP 320000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-1000-HP
TEST_COMPLETE

// CustomInterface CR - Add CustomInterface() to CMdaAudioInputStream
//! @SYMTestCaseID MM-MMF-ACLNT-U-1001-HP
RUN_TEST_STEP 320000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-1001-HP
TEST_COMPLETE

// CustomInterface CR - Add CustomInterface() to CMdaAudioOutputStream
//! @SYMTestCaseID MM-MMF-ACLNT-U-1002-HP
RUN_TEST_STEP 320000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-1002-HP
TEST_COMPLETE

// DEF068366  Using record utility, callback of PlaybackBalance APIs fail.
//! @SYMTestCaseID MM-MMF-ACLNT-U-1003-HP
RUN_TEST_STEP 200000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-1003-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

// temporarly moved here as causes problem with the other tests.
//! @SYMTestCaseID MM-MMF-ACLNT-U-0014-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0014-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

// DEF078081: TCK fail: CMMFMdaAudioPlayerUtility::Duration can't handle infinite sounds
//! @SYMTestCaseID MM-MMF-ACLNT-U-0960-HP
RUN_TEST_STEP 200000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0960-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

// DEF078081: TCK fail: CMMFMdaAudioPlayerUtility::Duration can't handle infinite sounds
//! @SYMTestCaseID MM-MMF-ACLNT-U-0961-HP
RUN_TEST_STEP 200000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0961-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

//CR0632 uri scheme
//! @SYMTestCaseID MM-MMF-ACLNT-U-0957-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0957-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

//CR0632 uri scheme
//! @SYMTestCaseID MM-MMF-ACLNT-U-0958-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0958-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

//CR0632 uri scheme
//! @SYMTestCaseID MM-MMF-ACLNT-U-0959-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0959-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

//CR0632 uri scheme
//! @SYMTestCaseID MM-MMF-ACLNT-U-0960-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0960-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

// DEF083334  Checking for ControllerImplementation info
//! @SYMTestCaseID MM-MMF-ACLNT-U-1004-HP
RUN_TEST_STEP 200000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-1004-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

// DEF083334  Checking for ControllerImplementation info
//! @SYMTestCaseID MM-MMF-ACLNT-U-1005-HP
RUN_TEST_STEP 200000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-1005-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

// DEF083334  Checking for ControllerImplementation info
//! @SYMTestCaseID MM-MMF-ACLNT-U-1006-HP
RUN_TEST_STEP 200000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-1006-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

// DEF083334  Checking for ControllerImplementation info
//! @SYMTestCaseID MM-MMF-ACLNT-U-1007-HP
RUN_TEST_STEP 200000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-1007-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

// DEF085172: Incorrect documentation of CMdaAudioRecorderUtility::SetVolume( )
//! @SYMTestCaseID MM-MMF-ACLNT-U-0965-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0965-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

// DEF087609: APIREG CMdaAudioPlayerUtility Panic tests fail with wrong panic
//! @SYMTestCaseID MM-MMF-ACLNT-U-0967-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0967-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

// PDEF092098: DevSound fails to update policy if error occurs in StartPlayDataL
//! @SYMTestCaseID MM-MMF-ACLNT-U-0858-CP
RUN_TEST_STEP 320000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0858-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

// PDEF090287: CMdaAudioOutputStream resumes incorrectly after an error
//! @SYMTestCaseID MM-MMF-ACLNT-U-0859-CP
RUN_TEST_STEP 320000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0859-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

// DEF090666 : T:Aclnt - Pausing during repeat causes the file to close itself
//! @SYMTestCaseID MM-MMF-ACLNT-U-0968-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0968-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

// DEF093014: T: CMdaAudioRecorderUtility::SetDestinationFormatL causes panic
//! @SYMTestCaseID MM-MMF-ACLNT-U-0969-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0969-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

// INC107513: Startup tone is played before tone initialization is completed.
//! @SYMTestCaseID MM-MMF-ACLNT-U-0970-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0970-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

// PDEF121312:CMMFMdaAudioInputStream::BufferToBeEmptied() might delete an invalid pointer  
// Tests the calling Stop on AudioInputStream from BufferCopied callback
//! @SYMTestCaseID MM-MMF-ACLNT-U-0751-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0751-CP

//DEF120980:Creating two audiooutputstreams concurrently makes policyserver panic 
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0971-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

//DEF121928: Concurrently calling RecordL by audiorecorder in 3 threads make server panics
//! @SYMTestCaseID MM-MMF-ACLNT-U-0972-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0972-CP
TEST_COMPLETE

//DEF121928: Concurrently calling RecordL by audiorecorder in 3 threads make server panics
//! @SYMTestCaseID MM-MMF-ACLNT-U-0973-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0973-CP
TEST_COMPLETE

//DEF121928: Concurrently calling RecordL by audiorecorder in 3 threads make server panics
//! @SYMTestCaseID MM-MMF-ACLNT-U-0974-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0974-CP
TEST_COMPLETE

//DEF126403 PlayTone with 99% cpu time taken up elsewhere
//! @SYMTestCaseID MM-MMF-ACLNT-U-2500-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-2500-CP C:\MM\TSU_MMF_ACLNT_01.ini MM-MMF-ACLNT-U-2500-CP
TEST_COMPLETE

DELAY 500 // wait 0.5s for clarify

//DEF126403 PlayTone with 100% cpu time from 0.5s to 3.5
//! @SYMTestCaseID MM-MMF-ACLNT-U-2501-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-2500-CP C:\MM\TSU_MMF_ACLNT_01.ini MM-MMF-ACLNT-U-2501-CP
TEST_COMPLETE

//DEF120897 In KeepOpenAtEnd Mode, call RequestStop before outputstream completes playing all the supplied buffers
//! @SYMTestCaseID MM-MMF-ACLNT-U-0975-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0975-CP
TEST_COMPLETE

//DEF120897 In KeepOpenAtEnd Mode, call RequestStop after outputstream completes playing all the supplied buffers
//! @SYMTestCaseID MM-MMF-ACLNT-U-0976-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0976-CP
TEST_COMPLETE

//DEF120897 In KeepOpenAtEnd Mode, call WriteL after RequestStop(Negative Step)
//! @SYMTestCaseID MM-MMF-ACLNT-U-0977-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0977-CP
TEST_COMPLETE

//DEF120897 Non KeepOpenAtEnd Mode 
//! @SYMTestCaseID MM-MMF-ACLNT-U-0978-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0978-CP
TEST_COMPLETE

//DEF120897 In KeepOpenAtEnd Mode, stop output stream after play is started and then restart the play
//! @SYMTestCaseID MM-MMF-ACLNT-U-0979-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0979-CP
TEST_COMPLETE

//DEF120897 Non KeepOpenAtEnd Mode, stop output stream after play is started and then restart the play
//! @SYMTestCaseID MM-MMF-ACLNT-U-0980-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0980-CP
TEST_COMPLETE

//DEF125377 - Test negative frequency and duration values passed to CMdaAudioToneUtility
//! @SYMTestCaseID MM-MMF-ACLNT-U-0981-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0981-CP C:\MM\TSU_MMF_ACLNT_01.ini 
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-ACLNT-U-0982-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0982-CP C:\MM\TSU_MMF_ACLNT_01.ini 
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-ACLNT-U-0983-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0983-CP C:\MM\TSU_MMF_ACLNT_01.ini 
TEST_COMPLETE

//PDEF131534 SPPR_PERF: Music player crashes when opening corrupted wav file
//! @SYMTestCaseID MM-MMF-ACLNT-U-0984-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0984-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-U-0985-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0985-CP
TEST_COMPLETE 

//DEF127630: Fix for INC108007 appears to close client
//! @SYMTestCaseID MM-MMF-ACLNT-U-0986-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0986-CP
TEST_COMPLETE

//DEF127630: Fix for INC108007 appears to close client
//! @SYMTestCaseID MM-MMF-ACLNT-U-0987-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0987-CP
TEST_COMPLETE

//DEF127630: Fix for INC108007 appears to close client
//! @SYMTestCaseID MM-MMF-ACLNT-U-0988-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0988-CP
TEST_COMPLETE

//DEF127468 - Pause->Flush->Resume not supported properly by RMdaDevSound adapter
//! @SYMTestCaseID MM-MMF-ACLNT-U-0989-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0989-CP C:\MM\TSU_MMF_ACLNT_01.ini 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0281-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0281-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 
