// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE tsi_a3f_devsound.dll

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0001
//! @SYMTestCaseDesc			Positive: PCM 8k mono playback (+ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					7918
//! @SYMPREQ					1540
//! @SYMTestActions 			1.	Configure DevSound to play PCM16 raw audio data in mono mode with sampling rate of 8 KHz.
//! 							2.	Start playing and read recorded data from file.
//! 							3.	Stop playback once EOF is reached.
//! @SYMTestExpectedResults 	Devsound to successfully play PCM16 raw audio data in mono mode with sampling rate of 8 KHz with all the DevSound callback functions
//! 							being executed as required throughout the test.

RUN_TEST_STEP 600000 TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0001 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0002
//! @SYMTestCaseDesc			Positive: PCM 8k stereo playback (+ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					7918
//! @SYMPREQ					1540
//! @SYMTestActions 			1.	Configure DevSound to play PCM16 raw audio data in stereo mode with sampling rate of 8 KHz.
//! 							2.	Start playing and read recorded data from file.
//! 							3.	Stop playback once EOF is reached.
//! @SYMTestExpectedResults 	Devsound to successfully play PCM16 raw audio data in stereo mode with sampling rate of 8 KHz with all the DevSound callback functions
//! 							being executed as required throughout the test.

RUN_TEST_STEP 600000 TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0002 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0003
//! @SYMTestCaseDesc			Positive: PCM 11.025k mono playback (+ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					7918
//! @SYMPREQ					1540
//! @SYMTestActions 			1.	Configure DevSound to play PCM16 raw audio data in mono mode with sampling rate of 11.025 KHz.
//! 							2.	Start playing and read recorded data from file.
//! 							3.	Stop playback once EOF is reached.
//! @SYMTestExpectedResults 	Devsound to successfully play PCM16 raw audio data in mono mode with sampling rate of 11.025 KHz with all the DevSound callback functions
//! 							being executed as required throughout the test.

RUN_TEST_STEP 600000 TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0003 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0004
//! @SYMTestCaseDesc			Positive: PCM 11.025k stereo playback (+ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					7918
//! @SYMPREQ					1540
//! @SYMTestActions 			1.	Configure DevSound to play PCM16 raw audio data in stereo mode with sampling rate of 11.025 KHz.
//! 							2.	Start playing and read recorded data from file.
//! 							3.	Stop playback once EOF is reached.
//! @SYMTestExpectedResults 	Devsound to successfully play PCM16 raw audio data in stereo mode with sampling rate of 11.025 KHz with all the DevSound callback functions
//! 							being executed as required throughout the test.

RUN_TEST_STEP 600000 TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0004 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0005
//! @SYMTestCaseDesc			Positive: PCM 16k mono playback (+ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					7918
//! @SYMPREQ					1540
//! @SYMTestActions 			1.	Configure DevSound to play PCM16 raw audio data in mono mode with sampling rate of 16 KHz.
//! 							2.	Start playing and read recorded data from file.
//! 							3.	Stop playback once EOF is reached.
//! @SYMTestExpectedResults 	Devsound to successfully play PCM16 raw audio data in mono mode with sampling rate of 16 KHz with all the DevSound callback functions
//! 							being executed as required throughout the test.

RUN_TEST_STEP 600000 TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0005 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0006
//! @SYMTestCaseDesc			Positive: PCM 16k stereo playback (+ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					7918
//! @SYMPREQ					1540
//! @SYMTestActions 			1.	Configure DevSound to play PCM16 raw audio data in stereo mode with sampling rate of 16 KHz.
//! 							2.	Start playing and read recorded data from file.
//! 							3.	Stop playback once EOF is reached.
//! @SYMTestExpectedResults 	Devsound to successfully play PCM16 raw audio data in stereo mode with sampling rate of 16 KHz with all the DevSound callback functions
//! 							being executed as required throughout the test.

RUN_TEST_STEP 600000 TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0006 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0007
//! @SYMTestCaseDesc			Positive: PCM 22.050k mono playback (+ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					7918
//! @SYMPREQ					1540
//! @SYMTestActions 			1.	Configure DevSound to play PCM16 raw audio data in mono mode with sampling rate of 22.050 KHz.
//! 							2.	Start playing and read recorded data from file.
//! 							3.	Stop playback once EOF is reached.
//! @SYMTestExpectedResults 	Devsound to successfully play PCM16 raw audio data in mono mode with sampling rate of 22.050 KHz with all the DevSound callback functions
//! 							being executed as required throughout the test.

RUN_TEST_STEP 600000 TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0007 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0008
//! @SYMTestCaseDesc			Positive: PCM 22.050k stereo playback (+ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					7918
//! @SYMPREQ					1540
//! @SYMTestActions 			1.	Configure DevSound to play PCM16 raw audio data in stereo mode with sampling rate of 22.050 KHz.
//! 							2.	Start playing and read recorded data from file.
//! 							3.	Stop playback once EOF is reached.
//! @SYMTestExpectedResults 	Devsound to successfully play PCM16 raw audio data in stereo mode with sampling rate of 22.050 KHz with all the DevSound callback functions
//! 							being executed as required throughout the test.

RUN_TEST_STEP 600000 TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0008 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0009
//! @SYMTestCaseDesc			Positive: PCM 32k mono playback (+ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					7918
//! @SYMPREQ					1540
//! @SYMTestActions 			1.	Configure DevSound to play PCM16 raw audio data in mono mode with sampling rate of 32 KHz.
//! 							2.	Start playing and read recorded data from file.
//! 							3.	Stop playback once EOF is reached.
//! @SYMTestExpectedResults 	Devsound to successfully play PCM16 raw audio data in mono mode with sampling rate of 32 KHz with all the DevSound callback functions
//! 							being executed as required throughout the test.

RUN_TEST_STEP 600000 TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0009 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0010
//! @SYMTestCaseDesc			Positive: PCM 32k stereo playback (+ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					7918
//! @SYMPREQ					1540
//! @SYMTestActions 			1.	Configure DevSound to play PCM16 raw audio data in stereo mode with sampling rate of 32 KHz.
//! 							2.	Start playing and read recorded data from file.
//! 							3.	Stop playback once EOF is reached.
//! @SYMTestExpectedResults 	Devsound to successfully play PCM16 raw audio data in stereo mode with sampling rate of 32 KHz with all the DevSound callback functions
//! 							being executed as required throughout the test.

RUN_TEST_STEP 600000 TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0010 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0011
//! @SYMTestCaseDesc			Positive: PCM 44.100k mono playback (+ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					7918
//! @SYMPREQ					1540
//! @SYMTestActions 			1.	Configure DevSound to play PCM16 raw audio data in mono mode with sampling rate of 44.100 KHz.
//! 							2.	Start playing and read recorded data from file.
//! 							3.	Stop playback once EOF is reached.
//! @SYMTestExpectedResults 	Devsound to successfully play PCM16 raw audio data in mono mode with sampling rate of 44.100 KHz with all the DevSound callback functions
//! 							being executed as required throughout the test.

RUN_TEST_STEP 600000 TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0011 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0012
//! @SYMTestCaseDesc			Positive: PCM 44.100k stereo playback (+ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					7918
//! @SYMPREQ					1540
//! @SYMTestActions 			1.	Configure DevSound to play PCM16 raw audio data in stereo mode with sampling rate of 44.100 KHz.
//! 							2.	Start playing and read recorded data from file.
//! 							3.	Stop playback once EOF is reached.
//! @SYMTestExpectedResults 	Devsound to successfully play PCM16 raw audio data in stereo mode with sampling rate of 44.100 KHz with all the DevSound callback functions
//! 							being executed as required throughout the test.

RUN_TEST_STEP 600000 TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0012 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0013
//! @SYMTestCaseDesc			Positive: PCM 48k mono playback (+ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					7918
//! @SYMPREQ					1540
//! @SYMTestActions 			1.	Configure DevSound to play PCM16 raw audio data in mono mode with sampling rate of 48 KHz.
//! 							2.	Start playing and read recorded data from file.
//! 							3.	Stop playback once EOF is reached.
//! @SYMTestExpectedResults 	Devsound to successfully play PCM16 raw audio data in mono mode with sampling rate of 48 KHz with all the DevSound callback functions
//! 							being executed as required throughout the test.

RUN_TEST_STEP 600000 TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0013 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0014
//! @SYMTestCaseDesc			Positive: PCM 48k stereo playback (+ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					7918
//! @SYMPREQ					1540
//! @SYMTestActions 			1.	Configure DevSound to play PCM16 raw audio data in stereo mode with sampling rate of 48 KHz.
//! 							2.	Start playing and read recorded data from file.
//! 							3.	Stop playback once EOF is reached.
//! @SYMTestExpectedResults 	Devsound to successfully play PCM16 raw audio data in stereo mode with sampling rate of 48 KHz with all the DevSound callback functions
//! 							being executed as required throughout the test.

RUN_TEST_STEP 600000 TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0014 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0015
//! @SYMTestCaseDesc			Negative: Play empty PCM raw audio data file (-ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					7927
//! @SYMPREQ					1540
//! @SYMTestStatus
//! @SYMTestActions
//! @SYMTestExpectedResults

RUN_TEST_STEP 600000  TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0015 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0016
//! @SYMTestCaseDesc			Positive: PCM 48k stereo playback of sine audio data (+ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					7918
//! @SYMPREQ					1540
//! @SYMTestActions 			1.	Configure DevSound to play PCM16 raw sine audio data in stereo mode with sampling rate of 48 KHz.
//! 							2.	Start playing and read recorded data from file.
//! 							3.	Stop playback once EOF is reached.
//! @SYMTestExpectedResults 	Devsound to successfully play PCM16 raw sine audio data in stereo mode with sampling rate of 48 KHz with all the DevSound callback functions
//! 							being executed as required throughout the test.

RUN_TEST_STEP 600000 TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0016 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0017
//! @SYMTestCaseDesc			Positive: Play a 8 bitmupcm raw file (+ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ
//! @SYMPREQ					1540
//! @SYMTestStatus
//! @SYMTestActions				1. Configure DevSound to play 8bit MuLaw audio data in mono mode with sampling rate of 8 KHz.
//!								2. Start playing and read recorded data from file.
//!								3. Stop playback once EOF is reached.
//! @SYMTestExpectedResults		Devsound to successfully play 8bit MuLaw audio data in mono mode with sampling rate of 8 KHz with all the DevSound callback functions 
//!								being executed as required throughout the test.

RUN_TEST_STEP 600000 TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0017 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0018
//! @SYMTestCaseDesc			Negative: PCM mono playback with invalid sample rate (-ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					7927
//! @SYMPREQ					1540
//! @SYMTestActions				1. Configure DevSound to play PCM16 raw audio data in mono mode with an invalid sample rate.
//!								2. Verify the valid error code is received
//! @SYMTestExpectedResults		CMMFDevSound::SetConfigL should return with KErrArgument

RUN_TEST_STEP 600000 TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0018 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0019
//! @SYMTestCaseDesc			Negative: PCM 8k playback with invalid channel mode (-ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					7927
//! @SYMPREQ					1540
//! @SYMTestActions				1. Configure DevSound to play PCM16 raw audio data in an invalid mode with sampling rate of 8 kHz.
//!								2. Verify the valid error code is received
//! @SYMTestExpectedResults		CMMFDevSound::SetConfigL should return with KErrArgument

RUN_TEST_STEP 600000 TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0019 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0020
//! @SYMTestCaseDesc			Negative: PCM 8k mono playback with invalid FourCC (-ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					7927
//! @SYMPREQ					1540
//! @SYMTestActions				1. Initialise DevSound with an invalid FourCC code
//!								2. Verify the valid error code is received
//! @SYMTestExpectedResults		CMMFDevSound::InitializeL should return with KErrNotSupported

RUN_TEST_STEP 600000 TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0020 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0021
//! @SYMTestCaseDesc			Negative: PCM 8k mono playback of corrupt file (-ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					7927
//! @SYMPREQ					1540
//! @SYMTestStatus
//! @SYMTestActions				1. Configure DevSound to play PCM8 raw audio data in mono mode with sampling rate of 8 kHz.
//!								2. Start playing and read recorded data from file.
//!								3. Stop playback once EOF is reached.
//! @SYMTestExpectedResults		Devsound to successfully play PCM8 audio data in mono mode with sampling rate of 8 KHz with all the DevSound callback functions 
//!								being executed as required throughout the test.

RUN_TEST_STEP 600000 TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0021 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0022
//! @SYMTestCaseDesc			Positive: Play to the EOF a specified number of times (+ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					7918
//! @SYMPREQ					1540
//! @SYMTestStatus
//! @SYMTestActions				1. Configure DevSound to play PCM16 raw audio data in mono mode with sampling rate of 8 kHz.
//!								2. Start playing and read recorded data from file.
//!								3. Stop playback once EOF is reached.
//!								4. Restart playback again
//!								5. Stop test when EOF is reached again
//! @SYMTestExpectedResults		Devsound to successfully play PCM16 audio data in mono mode with sampling rate of 8 KHz twice with all the DevSound callback 
//!								functions being executed as required throughout the test.

RUN_TEST_STEP 600000 TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0022 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0023
//! @SYMTestCaseDesc			Positive: PCM playback with default parameters. Default FourCC input datatype and default config values (+ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					7925
//! @SYMPREQ					1540
//! @SYMTestStatus
//! @SYMTestActions				1. Initialise DevSound for playback without specifying format nor configuration parameters
//!								2. Start playing and read recorded data from a PCM16/8 kHz file.
//!								3. Stop playback once EOF is reached.
//! @SYMTestExpectedResults		Devsound to successfully play PCM16 audio data in mono mode with sampling rate of 8 KHz with all the DevSound callback functions 
//!								being executed as required throughout the test.

RUN_TEST_STEP 600000 TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0023 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0024
//! @SYMTestCaseDesc			Positive: Play->Stop->Play->Stop->Play EOF. Stop is called a specified number of times through ini file.
//! 							Last playback continues until the EOF (+ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					7919
//! @SYMPREQ					1540
//! @SYMTestStatus
//! @SYMTestActions				1. Configure DevSound to play PCM16 raw audio data in mono mode with sampling rate of 8 kHz.
//!								2. Start playing and read recorded data from file.
//!								3. Stop playback after 10 seconds.
//!								4. Restart playback
//!								5. Stop playback after 10 seconds.
//!								6. Restart playback
//!								7. Stop playback once EOF is reached.
//! @SYMTestExpectedResults		Devsound to successfully play-stop-play-stop-play PCM16 audio data in mono mode with sampling rate of 8 KHz with all the DevSound callback
//!								functions being executed as required throughout the test.

RUN_TEST_STEP 600000 TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0024 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0025
//! @SYMTestCaseDesc			Positive: Read the current device configuration during playback (+ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ
//! @SYMPREQ					1540
//! @SYMTestActions				1. Configure DevSound to play PCM16 raw audio data in mono mode with sampling rate of 8 kHz.
//!								2. Start playing and read recorded data from file.
//!								3. In the BuffertoBeFilled callback check the current device configuration matches the one set at the beginning of the test.
//!								4. Stop the test
//! @SYMTestExpectedResults		Values queried during playback should match the ones set before the playback started
RUN_TEST_STEP 600000 TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0025 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0026
//! @SYMTestCaseDesc			Positive: Set volume before play, start play, stop play and get volume (+ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ
//! @SYMPREQ					1540
//! @SYMTestActions				1. Configure DevSound to play PCM16 raw audio data in mono mode with sampling rate of 8 kHz.
//!								2. Set volume to a value specified in the ini file
//!								3. Start playing and read recorded data from file.
//!								4. Stop playback after 10 seconds and get the volume from DevSound
//!								5. Check the values match
//! @SYMTestExpectedResults		The Volume after the playback has stopped should match the volume set before playback 
RUN_TEST_STEP 600000 TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0026 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0027
//! @SYMTestCaseDesc			Positive: Empty buffers when playback paused (+ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					7926
//! @SYMPREQ					1540
//! @SYMTestActions				1. Configure DevSound to play PCM16 raw audio data in mono mode with sampling rate of 8 kHz.
//!								2. Start playing and read recorded data from file.
//!								3. Pause playback after 10 seconds
//!								4. Call EmptyBuffers while in paused state
//! @SYMTestExpectedResults		EmptyBuffers in paused state should return with KErrNone

RUN_TEST_STEP 600000 TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0027 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0028
//! @SYMTestCaseDesc			Negative: Initialize DevSound in Record mode and play (-ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ
//! @SYMPREQ					1540
//! @SYMTestActions				1. Initialise DevSound in Recording state
//!								2. Call PlayInitL
//!								3. Error code should be received
//! @SYMTestExpectedResults		PlayInitL must return with KErrNotReady

RUN_TEST_STEP 600000 TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0028 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0029
//! @SYMTestCaseDesc			Negative: Empty buffers during playback (-ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ
//! @SYMPREQ					1540
//! @SYMTestActions				1. Configure DevSound to play PCM16 raw audio data in mono mode with sampling rate of 8 kHz.
//!								2. Start playing and read recorded data from file.
//!								3. Call EmptyBuffers after the first BTBF state
//! @SYMTestExpectedResults		EmptyBuffers while playing should return with KErrNone

RUN_TEST_STEP 600000 TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0029 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0030
//! @SYMTestCaseDesc			Negative: Call InitializeL while playback is in progress (-ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					7927
//! @SYMPREQ					1540
//! @SYMTestActions				1. Configure DevSound to play PCM16 raw audio data in mono mode with sampling rate of 8 kHz.
//!								2. Start playing and read recorded data from file.
//!								3. After 10 seconds have passed, and playback is still in progress, initialise DevSound again
//!								4. Error code should be received
//! @SYMTestExpectedResults		Second call to InitializeL must return with KErrNotReady

RUN_TEST_STEP 600000 TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0030 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0031
//! @SYMTestCaseDesc			Negative: Initialize DevSound HwDeviceUID (-ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ
//! @SYMPREQ					1540
//! @SYMTestActions				1. Initialise DevSound using a HwDeviceUID instead of a FourCC code
//!								2. Error code should be received
//! @SYMTestExpectedResults		InitializeL must return with KErrNotSupported

RUN_TEST_STEP 600000 TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0031 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0032
//! @SYMTestCaseDesc			Positive: Set Play balance during playback and get it to confirm balance set correctly (+ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ
//! @SYMPREQ					1540
//! @SYMTestActions				1. Configure DevSound to play PCM16 raw audio data in mono mode with sampling rate of 8 kHz.
//!								2. Start playing and read recorded data from file.
//!								3. In the BuffertoBeFilled callback set the playback balance
//!								4. Get the balance and check that it's the same as the one that was set
//! @SYMTestExpectedResults		SetPlayBalanceL returns with KErrNone
//!								GetPlayBalanceL returns with KErrNone and the left and right balance values match the ones previously set

RUN_TEST_STEP 600000 TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0032 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0033
//! @SYMTestCaseDesc			Positive: Get the number of samples played after stopping the playback (+ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ
//! @SYMPREQ					1540
//! @SYMTestActions				1. Configure DevSound to play PCM16 raw audio data in mono mode with sampling rate of 8 kHz.
//!								2. Start playing and read recorded data from file.
//!								3. Stop playback after 10 seconds and get the number of samples played
//!								4. Samples Played should be more than 0
//! @SYMTestExpectedResults		SamplesPlayed should return a value greater than 0

RUN_TEST_STEP 600000 TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0033 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0034
//! @SYMTestCaseDesc			Negative: Call second InitializeL before the first InitializeL has completed (-ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					7927
//! @SYMPREQ					1540
//! @SYMTestActions				1. Initialise DevSound for playback
//!								2. Initialise DevSound again without waiting for the InitializeComplete callback
//! @SYMTestExpectedResults		The first initialisation should complete correctly, the second one should fail with KErrNotReady

RUN_TEST_STEP 600000  TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0034 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0035
//! @SYMTestCaseDesc			Negative: Call second PlayInitL before the first PlayInitL has completed (-ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					7927
//! @SYMPREQ					1540
//! @SYMTestActions				1. Configure DevSound to play PCM16 raw audio data in mono mode with sampling rate of 8 kHz.
//!								2. Call PlayInitL twice.
//!								3. In the BufferToBeFilled callback check the error codes of both PlayInitL calls
//! @SYMTestExpectedResults		The first PlayInitL should complete correctly, the second one should fail with KErrNotReady

RUN_TEST_STEP 600000  TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0035 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0036
//! @SYMTestCaseDesc			Negative: Set the volume beyond the maximum and minimum supported values and get the set volume to check if volume is cropped (-ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					7927
//! @SYMPREQ					1540
//! @SYMTestActions				1. Initialise DevSound for playback
//!								2. Get the Max Volume supported
//!								3. Set the volume higher than the Max Volume
//!								4. Verify the volume was cropped to the Max Volume
//!								5. Set the volume lower than zero
//!								6. Verify the volume was cropped to zero
//! @SYMTestExpectedResults		Setting the volume to a value beyond the maximum supported volume will crop it to the maximum supported volume.
//!								Setting the volume to a value below the minimum supported volume will crop ot to the minimum supported volume

RUN_TEST_STEP 600000  TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0036 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0037
//! @SYMTestCaseDesc			Negative: Initialize the DevSound in TMMFState EMMFStateConverting (-ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					7927
//! @SYMPREQ					1540
//! @SYMTestActions				1. Initialise DevSound in converting state
//! @SYMTestExpectedResults		InitializeL must return with KErrNotSupported. DevSound is not initialised

RUN_TEST_STEP 600000  TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0037 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0038
//! @SYMTestCaseDesc			Positive: Call CMMFDevSound::CancelInitialize before the InitializeComplete callback. (+ve)
//! 							
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					????
//! @SYMPREQ					1540
//! @SYMTestActions 			1.	Configure DevSound to play PCM16 raw audio data.
//! 							2.	Initialize DevSound via CMMFDevSound::InitializeL in play mode using TMMFState::EMMFStatePlaying.
//! 							3.	Call CMMFDevSound::CancelInitialize before the InitializeComplete callback is received
//! 							4.	Wait 10 seconds to ensure the InitializeComplete callback is not received.
//! 							5.	Call SetConfig to verify DevSound is not initialized.
//!
//! @SYMTestExpectedResults 	The CMMFDevSound::CancelInitialize call cancels the InitializeComplete callback. DevSound is not Initialized

RUN_TEST_STEP 600000  TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0038 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0039
//! @SYMTestCaseDesc			Negative: Call CMMFDevSound::CancelInitialize after the InitializeComplete callback. (-ve)
//! 							
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					????
//! @SYMPREQ					1540
//! @SYMTestActions 			1.	Configure DevSound to play PCM16 raw audio data.
//! 							2.	Initialize DevSound via CMMFDevSound::InitializeL in record mode using TMMFState::EMMFStateRecording.
//! 							3.	Call CMMFDevSound::CancelInitialize after the InitializeComplete callback is received
//!
//! @SYMTestExpectedResults 	The CMMFDevSound::CancelInitialize call returns with KErrNotReady. DevSound is Initialized

RUN_TEST_STEP 600000  TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0039 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0040
//! @SYMTestCaseDesc			Negative: Call CMMFDevSound::EmptyBuffers after creating the DevSound object. (-ve)
//! 							
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					????
//! @SYMPREQ					1540
//! @SYMTestActions 			1.	Create the DevSound object
//! 							2.	Call CMMFDevSound::EmptyBuffers
//!
//! @SYMTestExpectedResults 	The CMMFDevSound::EmptyBuffers call returns with KErrNotReady.

RUN_TEST_STEP 600000  TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0040
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0041
//! @SYMTestCaseDesc			Negative: Call CMMFDevSound::EmptyBuffers after the InitializeComplete callback. (-ve)
//! 							
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					????
//! @SYMPREQ					1540
//! @SYMTestActions 			1.	Configure DevSound to play PCM16 raw audio data.
//! 							2.	Initialize DevSound via CMMFDevSound::InitializeL in play mode using TMMFState::EMMFStatePlaying.
//! 							3.	Call CMMFDevSound::EmptyBuffers after the InitializeComplete callback is received
//!
//! @SYMTestExpectedResults 	The CMMFDevSound::EmptyBuffers call returns with KErrNotReady.

RUN_TEST_STEP 600000  TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0041 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0042
//! @SYMTestCaseDesc			Negative: Call CMMFDevSound::EmptyBuffers before the InitializeComplete callback. (-ve)
//! 							
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					????
//! @SYMPREQ					1540
//! @SYMTestActions 			1.	Configure DevSound to play PCM16 raw audio data.
//! 							2.	Initialize DevSound via CMMFDevSound::InitializeL in play mode using TMMFState::EMMFStatePlaying.
//! 							3.	Call CMMFDevSound::EmptyBuffers before the InitializeComplete callback is received
//!
//! @SYMTestExpectedResults 	The CMMFDevSound::EmptyBuffers call returns with KErrNotReady.

RUN_TEST_STEP 600000  TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0042 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE
