/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


PRJ_TESTEXPORTS 

// These tests work with the 3-plane variant of the framework only

#if defined(NCP_COMMON_MM_3PA_ENABLED) || defined(SYMBIAN_MULTIMEDIA_THREEPLANEARCH)
../scripts/tsu_omxil_pcmrenderer_01.script	c:/omxil/tsu_omxil_pcmrenderer_01.script
#endif //SYMBIAN_MULTIMEDIA_THREEPLANEARCH

// Export test files

#if defined(NCP_COMMON_MM_3PA_ENABLED) || defined(SYMBIAN_MULTIMEDIA_THREEPLANEARCH)
../data/pcm16stereo8khz.raw		        c:/omxil/testfiles/pcm16stereo8khz.raw
../data/pcm16stereo44khz.raw		        c:/omxil/testfiles/pcm16stereo44khz.raw
#endif //SYMBIAN_MULTIMEDIA_THREEPLANEARCH


#if defined(NCP_COMMON_MM_3PA_ENABLED) || defined(SYMBIAN_MULTIMEDIA_THREEPLANEARCH)
tsu_omxil_components.iby                        /epoc32/rom/include/tsu_omxil_components.iby
#endif //SYMBIAN_MULTIMEDIA_THREEPLANEARCH

PRJ_TESTMMPFILES


#if defined(NCP_COMMON_MM_3PA_ENABLED) || defined(SYMBIAN_MULTIMEDIA_THREEPLANEARCH)
../mmpfiles/tsu_omxil_pcmrenderer_01.mmp
#endif //SYMBIAN_MULTIMEDIA_THREEPLANEARCH

