/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


/*
@file
@SYMPurpose             omxilpcmprocessor.dll
*/

#include                "../src/omxilpcmprocessor.hrh"

TARGET                  omxilpcmprocessor.dll
CAPABILITY              ALL -TCB
TARGETTYPE              plugin
UID                     0x10009D8D KUidSymbianOmxILPcmProcessorDll
VENDORID                0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN


USERINCLUDE            		 ../src/
USERINCLUDE								../../common
USERINCLUDE              ../../../../omxilcomponentcommon/src/common
USERINCLUDE              ../../../../omxilcore/traces



LIBRARY             euser.lib
LIBRARY		        ecom.lib
LIBRARY		        omxilcomponentcommon.lib
STATICLIBRARY 	    omxilcomponentif.lib


SOURCEPATH ../../common
SOURCE OmxILPcmPortBase.cpp

SOURCEPATH ../src/

SOURCE omxilpcmprocessor.cpp
SOURCE omxilpcmprocessorport.cpp
SOURCE omxilpcmprocessorprocessingfunction.cpp
SOURCE omxilpcmprocessorconverters.cpp
SOURCE	omxilpcmprocessorecomentrypoint.cpp
RESOURCE omxilpcmprocessor.rss


// Uncomment to activate debug tracing in this module
MACRO       _OMXIL_COMMON_DEBUG_TRACING_ON

// Uncomment to disable audio format checking when tunneling ports together
// This is necessary, for instance, when using the file source and sink components
// since their port information is mostly unknown.
MACRO		OMXIL_PERMISSIVE_PORT_TUNNELING


