// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

MACRO OMXIL_OTHER_FILESOURCE

#include 				"../inc/omxilfilesource.hrh"

TARGET		  			omxilotherfilesource.dll
CAPABILITY	  			ALL -TCB	// TODO restrict capabilities, as writing to file
TARGETTYPE	  			PLUGIN
UID           			0x10009D8D KUidNokiaOmxILOtherFileSourceDll
VENDORID                0x70000001


OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE				../../../omxilcomponentcommon/src/common
USERINCLUDE	 			../inc

SOURCEPATH	  			../src

SOURCE		  			omxilfilesource.cpp
SOURCE		  			omxilfilesourceprocessingfunction.cpp
SOURCE		  			omxilfilesourceconfigmanager.cpp 
SOURCE		  			omxilotherfilesourceopb0port.cpp

RESOURCE				omxilotherfilesource.rss

LIBRARY		 			euser.lib
LIBRARY		 			efsrv.lib
LIBRARY		 			inetprotutil.lib
LIBRARY		 			ecom.lib
LIBRARY         		omxilcomponentcommon.lib
STATICLIBRARY			omxilcomponentif.lib
