// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include		"../inc/iltestuids.hrh"

TARGET			dummypcmrenderer.dll 
TARGETTYPE		plugin

CAPABILITY		ALL -TCB

UID			KECOMPluginUidDefine KUidDummyPcmRendererMILIFPluginDll 
VENDORID		0x70000001

#ifdef SYMBIAN_MDF_SHAREDCHUNK_SOUNDDRIVER
USERINCLUDE		../../../../mmdevicefw/mdf/src/audio/mdasoundadapter
#endif

SOURCEPATH		../test_plugins/dummypcmrenderer
SOURCE			dummypcmrenderer.cpp

USERINCLUDE		../test_plugins/dummypcmrenderer
USERINCLUDE		../inc
USERINCLUDE		../../ilif/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

RESOURCE		dummypcmrenderer.rss	

LIBRARY			euser.lib
LIBRARY			ecom.lib
LIBRARY			mmfserverbaseclasses.lib 


#ifdef SYMBIAN_MDF_SHAREDCHUNK_SOUNDDRIVER
LIBRARY			mdasoundadapter.lib
#endif


                    

SMPSAFE
