// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include		"../inc/iltestuids.hrh"

TARGET 		omxildummyaudiodec.dll
TARGETTYPE 	PLUGIN

CAPABILITY	ALL -TCB

UID 		KECOMPluginUidDefine KUidOmxILDummyAudioDecDll
VENDORID 	0x70000001

SOURCEPATH		../test_plugins/omxildummyaudiodec
SOURCE			omximpl.cpp
SOURCE			omxildummyaudiodec.cpp

USERINCLUDE		../inc 
USERINCLUDE		../test_plugins/omxildummyaudiodec

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

RESOURCE		omxildummyaudiodec.rss

LIBRARY euser.lib
LIBRARY	ecom.lib
LIBRARY	mmfserverbaseclasses.lib

STATICLIBRARY omxilcomponentif.lib

SMPSAFE
