// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include		"../inc/iltestuids.hrh"

TARGET			omxildummyaudiodecilif.dll 
TARGETTYPE		plugin

CAPABILITY		All -TCB

UID			KECOMPluginUidDefine KUidOmxILDummyAudioDecMILIFPluginDll 
VENDORID		0x70000001


SOURCEPATH		../test_plugins/omxildummyaudiodecilif
SOURCE			omxildummyaudiodecilif.cpp

USERINCLUDE     	../test_plugins/omxildummyaudiodecilif		
USERINCLUDE		../inc								// CILComponentIf
USERINCLUDE		../../refomxil/inc						// omxilcomponent headers
USERINCLUDE		../../ilif/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

RESOURCE		omxildummyaudiodecilif.rss

LIBRARY			euser.lib
LIBRARY			ecom.lib
LIBRARY			omxildummybaseilif.lib



SMPSAFE
