// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include		"../inc/iltestuids.hrh"

TARGET			omxilvorbdechwdevice.dll 
TARGETTYPE		plugin

CAPABILITY		All -TCB

UID			KECOMPluginUidDefine  KUidOmxILVorbDecHwDeviceDll 
VENDORID		0x70000001

SOURCEPATH		../test_plugins/audioilhwdevice_mvs_test/omxilvorbdechwdevice
SOURCE			omxilvorbdechwdevice.cpp

USERINCLUDE     	../test_plugins/audioilhwdevice_mvs_test/omxilvorbdechwdevice	
USERINCLUDE     	../test_plugins/omxildummybaseilif					// Generic implementation of milif API for OMX as a plugin
USERINCLUDE     	../test_plugins/dummypcmrenderer					// CDummyPcmRenderer plugin
USERINCLUDE		../inc									// CILComponentIf 
USERINCLUDE		../../refomxil/inc							// omxilcomponent headers
USERINCLUDE		../../ilif/inc


OS_LAYER_SYSTEMINCLUDE_SYMBIAN

RESOURCE		omxilvorbdechwdevice.rss

LIBRARY			euser.lib
LIBRARY			ecom.lib
LIBRARY			mmcommonutils.lib
LIBRARY			mmfserverbaseclasses.lib 
LIBRARY			omxilcoreclient.lib



SMPSAFE
