// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include	"../inc/iltestuids.hrh"

TARGET        	tsu_milif_omxilif.dll
TARGETTYPE    	dll

CAPABILITY	All -TCB

UID           	0x1000008d KUidMILIFTestSuite
VENDORID 	0x70000001

SOURCEPATH    	../src
SOURCE        	tsu_milif_omxiliftests.cpp
SOURCE        	tsu_milif_testsuite.cpp

USERINCLUDE 	../src
USERINCLUDE	../inc							// CILComponentIf 
USERINCLUDE	../../refomxil/inc
USERINCLUDE	../../ilif/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib
LIBRARY		ecom.lib
LIBRARY		testframeworkclient.lib
LIBRARY		omxilcoreclient.lib

NOSTRICTDEF


SMPSAFE
