// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// On board camera API
// 
//



/**
 @file
*/

PRJ_EXPORTS
../group/TestCameraApp.iby	/epoc32/rom/include/TestCameraApp.iby

PRJ_MMPFILES
../group/TestCameraAppS60.mmp
