// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __TESTCAMERAAPP_IBY__
#define __TESTCAMERAAPP_IBY__

// Application
S60_APP_EXE(TestCameraApp)

// Resources (not localised)
S60_APP_RESOURCE(TestCameraApp)

// Application information files
S60_APP_AIF_RSC(TestCameraApp)

#endif
