// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef TSU_MMF_DEVSUBTITLE_IBY
#define TSU_MMF_DEVSUBTITLE_IBY

file=ABI_DIR/BUILD_DIR/tsu_mmf_devsubtitle.dll				sys\bin\tsu_mmf_devsubtitle.dll
data=DATAC_/mm/tsu_mmf_devsubtitle.script					\tsu_mmf_devsubtitle.script
data=DATAC_/mm/tsu_mmf_devsubtitle_panic.script				\tsu_mmf_devsubtitle_panic.script

#endif // TSU_MMF_SUBTITLE_IBY

