/*
* Copyright (c) 2010 ISB.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Symbian Foundation License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
*
* Initial Contributors:
* ISB - Initial contribution
*
* Contributors:
*
* Description:
*
*/

#ifndef ECAM_WEBCAMERA_IBY
#define ECAM_WEBCAMERA_IBY

ECOM_PLUGIN(ecamwebcameraplugin.dll,01000001.rss)

#endif // ECAM_TEST_IBY
