// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE TSI_MMFACLNT.DLL
#PAUSE_AT_END

# wait for ring.wav to finish playing
delay 1000

###################### POSITIVE TEST ###############

#Req. under test 
# Set and enquire gain.
//! @SYMTestCaseID MM-MMF-ACLNT-I-0017-LP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-0017-LP \audio.ini
TEST_COMPLETE

#Req. None
# Enquire state at each state transition.
//! @SYMTestCaseID MM-MMF-ACLNT-I-0025-HP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-0025-HP \audio.ini
TEST_COMPLETE

#Req. under test REQ172.28.15
# Audio croping.
# RUN_UTILS makeReadWrite c:\AclntITestData\main.wav
# RUN_UTILS CopyFile c:\AclntITestData\main.wav c:\AclntITestData\CropMe.wav
//! @SYMTestCaseID MM-MMF-ACLNT-I-0027-LP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-0027-LP \audio.ini
TEST_COMPLETE

#Req. under test REQ172.28.15
# Audio croping.
# RUN_UTILS CopyFile c:\AclntITestData\main.wav c:\AclntITestData\CropMe.wav
//! @SYMTestCaseID MM-MMF-ACLNT-I-0028-LP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-0028-LP \audio.ini
TEST_COMPLETE

#Req. under test REQ172.1.28.2   REQ172.1.28.3    REQ172.1.28.4
# Record audio.
//! @SYMTestCaseID MM-MMF-ACLNT-I-0050-HP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-0050-HP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.28.2 REQ172.1.28.3 REQ172.1.28.4
# Open a file based clip and record
//! @SYMTestCaseID MM-MMF-ACLNT-I-5001-HP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-5001-HP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.28.2 REQ172.1.28.3 REQ172.1.28.4
# Open a file based clip and record
//! @SYMTestCaseID MM-MMF-ACLNT-I-5002-HP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-5002-HP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.28.2 REQ172.1.28.3 REQ172.1.28.4
# Open a file based clip and record
//! @SYMTestCaseID MM-MMF-ACLNT-I-5003-HP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-5003-HP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.28.2 REQ172.1.28.3 REQ172.1.28.4
# Open a file based clip and record
//! @SYMTestCaseID MM-MMF-ACLNT-I-5004-HP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-5004-HP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.28.2 REQ172.1.28.3 REQ172.1.28.4
# Open a file based clip and record
//! @SYMTestCaseID MM-MMF-ACLNT-I-5005-HP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-5005-HP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.28.2 REQ172.1.28.3 REQ172.1.28.4
# Open a file based clip and record
//! @SYMTestCaseID MM-MMF-ACLNT-I-5006-HP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-5006-HP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.28.2 REQ172.1.28.3 REQ172.1.28.4
# Open a file based clip and record
//! @SYMTestCaseID MM-MMF-ACLNT-I-5007-HP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-5007-HP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.28.2 REQ172.1.28.3 REQ172.1.28.4
# Open a file based clip and record
//! @SYMTestCaseID MM-MMF-ACLNT-I-5008-HP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-5008-HP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.28.2 REQ172.1.28.3 REQ172.1.28.4
# Open a file based clip and record
//! @SYMTestCaseID MM-MMF-ACLNT-I-5009-HP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-5009-HP \audio.ini
TEST_COMPLETE

#INC21946
# Open a file based clip and record, specifying the format to use
//! @SYMTestCaseID MM-MMF-ACLNT-I-5010-HP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-5010-HP \audio.ini
TEST_COMPLETE

#INC21946
# Open a file based clip and record, specifying the format to use
//! @SYMTestCaseID MM-MMF-ACLNT-I-5011-HP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-5011-HP \audio.ini
TEST_COMPLETE

#DEF036641 
# record to an existing IMAD .wav file	
//! @SYMTestCaseID MM-MMF-ACLNT-I-5013-HP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-5013-HP \audio.ini
TEST_COMPLETE

#DEF036640
# record to an existing .wav file with a different sample rate	
//! @SYMTestCaseID MM-MMF-ACLNT-I-5014-HP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-5014-HP \audio.ini
TEST_COMPLETE

#Req. under test 
# Set and enquire gain.
RUN_UTILS CopyFile c:\AclntITestData\explo.wav c:\AclntITestData\explo.$$$
//! @SYMTestCaseID MM-MMF-ACLNT-I-5015-HP

RUN_TEST_STEP -1, ACLNT, MM-MMF-ACLNT-I-5015-HP \audio.ini
TEST_COMPLETE

#INC038043 Play a file with a different sample rate/number of channels
//! @SYMTestCaseID MM-MMF-ACLNT-I-5016-HP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-5016-HP \audio.ini
TEST_COMPLETE

#DEF039308 - No integration test to test playback of recorded raw file
//! @SYMTestCaseID MM-MMF-ACLNT-I-5017-HP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-5017-HP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.28.5 REQ172.1.28.8 REQ172.1.28.9
# Open a descriptor based clip and record
//! @SYMTestCaseID MM-MMF-ACLNT-I-6001-HP

RUN_TEST_STEP 60000, ACLNT, MM-MMF-ACLNT-I-6001-HP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.28.5 REQ172.1.28.8 REQ172.1.28.9
# Open a descriptor based clip and record
//! @SYMTestCaseID MM-MMF-ACLNT-I-6002-HP

RUN_TEST_STEP 60000, ACLNT, MM-MMF-ACLNT-I-6002-HP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.28.5 REQ172.1.28.8 REQ172.1.28.9
# Open a descriptor based clip and record
//! @SYMTestCaseID MM-MMF-ACLNT-I-6003-HP

RUN_TEST_STEP 60000, ACLNT, MM-MMF-ACLNT-I-6003-HP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.28.5 REQ172.1.28.8 REQ172.1.28.9
# Open a descriptor based clip and record
//! @SYMTestCaseID MM-MMF-ACLNT-I-6004-HP

RUN_TEST_STEP 60000, ACLNT, MM-MMF-ACLNT-I-6004-HP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.28.5 REQ172.1.28.8 REQ172.1.28.9
# Open a descriptor based clip and record
//! @SYMTestCaseID MM-MMF-ACLNT-I-6005-HP

RUN_TEST_STEP 60000, ACLNT, MM-MMF-ACLNT-I-6005-HP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.28.5 REQ172.1.28.8 REQ172.1.28.9
# Open a descriptor based clip and record
//! @SYMTestCaseID MM-MMF-ACLNT-I-6006-HP

RUN_TEST_STEP 60000, ACLNT, MM-MMF-ACLNT-I-6006-HP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.28.5 REQ172.1.28.8 REQ172.1.28.9
# Open a descriptor based clip and record
//! @SYMTestCaseID MM-MMF-ACLNT-I-6007-HP

RUN_TEST_STEP 60000, ACLNT, MM-MMF-ACLNT-I-6007-HP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.28.5 REQ172.1.28.8 REQ172.1.28.9
# Open a descriptor based clip and record
//! @SYMTestCaseID MM-MMF-ACLNT-I-6008-HP

RUN_TEST_STEP 60000, ACLNT, MM-MMF-ACLNT-I-6008-HP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.28.5 REQ172.1.28.8 REQ172.1.28.9
# Open a descriptor based clip and record
//! @SYMTestCaseID MM-MMF-ACLNT-I-6009-HP

RUN_TEST_STEP 60000, ACLNT, MM-MMF-ACLNT-I-6009-HP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.28.7
# Open a URL
//! @SYMTestCaseID MM-MMF-ACLNT-I-0054-LP

#RUN_TEST_STEP 10000, ACLNT, MM-MMF-ACLNT-I-0054-LP \audio.ini
#TEST_COMPLETE

#Req. under test  REQ172.1.28.14 
# Set and enquire position
//! @SYMTestCaseID MM-MMF-ACLNT-I-0055-LP

RUN_TEST_STEP 300000, ACLNT, MM-MMF-ACLNT-I-0055-LP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.28.13
# enquire duration
//! @SYMTestCaseID MM-MMF-ACLNT-I-0056-LP

RUN_TEST_STEP 300000, ACLNT, MM-MMF-ACLNT-I-0056-LP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.28.19
# set meta information
//! @SYMTestCaseID MM-MMF-ACLNT-I-0057-LP

RUN_TEST_STEP 300000, ACLNT, MM-MMF-ACLNT-I-0057-LP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.28.22 REQ172.1.28.23
# Set and enquire balance
//! @SYMTestCaseID MM-MMF-ACLNT-I-0059-LP

RUN_TEST_STEP 300000, ACLNT, MM-MMF-ACLNT-I-0059-LP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.28.10
# Set maximum length of file in bytes and record
//! @SYMTestCaseID MM-MMF-ACLNT-I-0060-LP

RUN_TEST_STEP 300000, ACLNT, MM-MMF-ACLNT-I-0060-LP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.28.2 REQ172.1.2.1
# Query recordable formats
//! @SYMTestCaseID MM-MMF-ACLNT-I-0061-LP

RUN_TEST_STEP 300000, ACLNT, MM-MMF-ACLNT-I-0061-LP \audio.ini
TEST_COMPLETE


#Sierra REQ2870 Audio Bitrate
# Query audio bitrate
//! @SYMTestCaseID MM-MMF-ACLNT-I-0062-LP

RUN_TEST_STEP 300000, ACLNT, MM-MMF-ACLNT-I-0062-LP \audio.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-ACLNT-I-0063-LP

RUN_TEST_STEP 300000, ACLNT, MM-MMF-ACLNT-I-0063-LP \audio.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-ACLNT-I-0064-LP

RUN_TEST_STEP 300000, ACLNT, MM-MMF-ACLNT-I-0064-LP \audio.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-ACLNT-I-0065-LP

RUN_TEST_STEP 300000, ACLNT, MM-MMF-ACLNT-I-0065-LP \audio.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-ACLNT-I-0066-LP

RUN_TEST_STEP 300000, ACLNT, MM-MMF-ACLNT-I-0066-LP \audio.ini
TEST_COMPLETE

################  NEGATIVE TESTS ###############

#Req. under test REQ172.1.28.5        REQ172.1.28.8
# Record audio to unsupported file.
//! @SYMTestCaseID MM-MMF-ACLNT-I-1200-CP

RUN_TEST_STEP 300000, ACLNT, MM-MMF-ACLNT-I-1200-CP \audio.ini
TEST_COMPLETE

#Req. under test REQ172.1.28.5        REQ172.1.28.8      REQ172.1.28.9
# Record utility - Delete object before record operation has completed.
//! @SYMTestCaseID MM-MMF-ACLNT-I-1201-HP

RUN_TEST_STEP 300000, ACLNT, MM-MMF-ACLNT-I-1201-HP \audio.ini
TEST_COMPLETE

#Req. under test REQ172.1.28.16       REQ172.1.28.17         REQ172.1.28.18
# set gain to invalid gain value
//! @SYMTestCaseID MM-MMF-ACLNT-I-1204-LP

RUN_TEST_STEP 300000, ACLNT, MM-MMF-ACLNT-I-1204-LP \audio.ini
TEST_COMPLETE

#Req. under test REQ172.1.28.16       REQ172.1.28.17         REQ172.1.28.18
# set gain to invalid gain value
//! @SYMTestCaseID MM-MMF-ACLNT-I-1208-LP

RUN_TEST_STEP 300000, ACLNT, MM-MMF-ACLNT-I-1208-LP \audio.ini
TEST_COMPLETE

#Req. under test REQ172.1.28.14
# Set invalid position
//! @SYMTestCaseID MM-MMF-ACLNT-I-1205-HP

RUN_TEST_STEP 300000, ACLNT, MM-MMF-ACLNT-I-1205-HP \audio.ini
TEST_COMPLETE

#Req. under test REQ172.1.28.14
# Set invalid position
//! @SYMTestCaseID MM-MMF-ACLNT-I-1209-HP

RUN_TEST_STEP 300000, ACLNT, MM-MMF-ACLNT-I-1209-HP \audio.ini
TEST_COMPLETE

#Req. under test REQ172.1.28.22       REQ172.1.28.23
# Set invalid balance
//! @SYMTestCaseID MM-MMF-ACLNT-I-1206-LP

RUN_TEST_STEP 300000, ACLNT, MM-MMF-ACLNT-I-1206-LP \audio.ini
TEST_COMPLETE

#Req. under test REQ172.1.28.22       REQ172.1.28.23
# Set invalid balance
//! @SYMTestCaseID MM-MMF-ACLNT-I-1210-LP

RUN_TEST_STEP 300000, ACLNT, MM-MMF-ACLNT-I-1210-LP \audio.ini
TEST_COMPLETE

#Req. under test REQ172.1.28.10
# Set invalid maximum length of file in bytes and record
//! @SYMTestCaseID MM-MMF-ACLNT-I-1207-LP

RUN_TEST_STEP 300000, ACLNT, MM-MMF-ACLNT-I-1207-LP \audio.ini
TEST_COMPLETE









//These tests have been written to prove CMdaAudioRecorderUtility when only one
//controller has been identified (recorder or playback) INC25475
//They use the wav format and the standard audio controller; but require the
//wav interface (101F53C0.rss) to be edited to remove support for playback/record.
//When conducting tests 5100-5105, remove the DEcode format interface.
//When conducting tests 5110-5115, remove the ENcode format interface.

//Due to the need to edit the wav format resource file, only one block of tests can be run
//at a time 5100-5105 or 5110-5115.

//Also, CMdaAudioRecorderUtility  is written to try the record controller as the playback 
//controller if a playback controller has not been specified; this must be disabled. 
//Edit the methods CMMFMdaAudioRecorderUtility::DoOpenFile and DoOpenDes() as follows.
//
//	if(aPlaybackControllerUid == KNullUid)
//	  {
//	  PlaybackControllerUidSupplied = EFalse;
//	  aPlaybackControllerUid = aControllerUid;

//	add
//	-->> TUid tmpid = {0x9999};
//	-->> aPlaybackControllerUid = tmpid;
//	  }


//These tests confirm operation where no playback controller has been identified

//! @SYMTestCaseID MM-MMF-ACLNT-I-5100-HP

//RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-5100-HP \audio.ini
//TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-I-5101-HP

//RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-5101-HP \audio.ini
//TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-I-5102-HP

//RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-5102-HP \audio.ini
//TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-I-5103-HP

//RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-5103-HP \audio.ini
//TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-I-5104-HP

//RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-5104-HP \audio.ini
//TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-I-5105-HP

//RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-5105-HP \audio.ini
//TEST_COMPLETE



//These tests confirm operation where no record controller has been identified

//! @SYMTestCaseID MM-MMF-ACLNT-I-5110-HP

//RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-5110-HP \audio.ini
//TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-I-5111-HP

//RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-5111-HP \audio.ini
//TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-I-5112-HP

//RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-5112-HP \audio.ini
//TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-I-5113-HP

//RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-5113-HP \audio.ini
//TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-I-5114-HP

//RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-5114-HP \audio.ini
//TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-I-5115-HP

//RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-5115-HP \audio.ini
//TEST_COMPLETE

//This test for DEF039893 Call GetBalance when SetBalance has not been set
//! @SYMTestCaseID MM-MMF-ACLNT-I-6050-LP

RUN_TEST_STEP -1, ACLNT, MM-MMF-ACLNT-I-6050-LP \audio.ini
TEST_COMPLETE

//This test for DEF039850 An MMF format plugin with empty header tag results in any file being recognized
//! @SYMTestCaseID MM-MMF-ACLNT-I-6051-LP

RUN_TEST_STEP -1, ACLNT, MM-MMF-ACLNT-I-6051-LP \audio.ini
TEST_COMPLETE

//CR1566
//!@SYMTestCaseID             MM-MMF-ACLNT-I-5018-HP
//!@SYMTestCaseDesc           Record-Stop-Record audio
//!@SYMREQ                    
//!@SYMPREQ                   
//!@SYMTestPriority           
//!@SYMTestActions             1. Open a WAV file for recording
//!                            2. Start recording
//!                            3. After 2 seconds stop recording
//!                            4. Start recording again
//!@SYMTestExpectedResults    Check transitions correspond to the performed operations
RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-5018-HP \audio.ini
TEST_COMPLETE