// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef OMXILGENERICILIF_HRH
#define OMXILGENERICILIF_HRH

#define KSharedLibraryUidDefine				0x1000008D

// UID to identify the generic OMX MILIF Dll. 
// This DLL is part of the reference milif implementation.
#define KUidOmxILGenericILIFDll 			0x10285C7C

#endif // OMXILGENERICILIF_HRH

