/*
* Copyright (c) 2010 ISB.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Symbian Foundation License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
*
* Initial Contributors:
* ISB - Initial contribution
*
* Contributors:
*
* Description:
*
*/



/**
 @file
*/

#include "../source/webcamera/ecamwebcamerapluginuids.hrh"

TARGET 		ecamwebcameraplugin.dll
TARGETTYPE 	PLUGIN
CAPABILITY	ALL -TCB

// MAGIC Dll recognition UID followed by the unique UID for this dll
UID 		0x10009D8D KUidOnboardWebCameraDll
VENDORID	0x70000001

SOURCEPATH	../source/webcamera
SOURCE		ecamwebcameraplugin.cpp 
SOURCE		ecamwebcameraadvset.cpp
SOURCE		ecamwebcameraactive.cpp
SOURCE		ecamwebcameravfactive.cpp
SOURCE		ecamwebcamerabuffer.cpp

USERINCLUDE		../source/webcamera
SYSTEMINCLUDE 	/epoc32/include
SYSTEMINCLUDE 	/epoc32/include/platform
SYSTEMINCLUDE 	/epoc32/include/syborg

START RESOURCE 	01000001.rss
TARGET	ecamwebcameraplugin.rsc
END

LIBRARY		euser.lib
LIBRARY		ecampluginsupport.lib
LIBRARY		ecam.lib
LIBRARY		fbscli.lib
LIBRARY		efsrv.lib 
LIBRARY		ws32.lib
LIBRARY		bitgdi.lib
