// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//

target ts_cmmfvideotestcontroller_gce.dll
CAPABILITY ALL -TCB
targettype plugin
UID           	0x10009d8d 0x101f7D2D
VENDORID 0x70000001

SOURCEPATH      ../VCLNT/TS_CMMFVideoTestController
SOURCE          Ts_cmmfvideotestcontroller.cpp

#ifdef WINSCW
source			../gceavailable_winscw.cpp
#endif

#ifdef EABI
source			../gceavailable_gce.cpp
#endif


USERINCLUDE   ../VCLNT
USERINCLUDE   ../VCLNT/TS_CMMFVideoTestController
USERINCLUDE   ../VCLNT/ts_cmmfvideotestcustomcommands
USERINCLUDE   ../VCLNT/TSU_MMF_VCLNT_01
USERINCLUDE   ../../../inc/mmf/ControllerFramework
USERINCLUDE   ../../../inc/mmf
USERINCLUDE   ../../../inc/mmf/common
USERINCLUDE   ../../../inc/mmf/server
USERINCLUDE   ../../../inc/mmf/PLUGIN

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

start resource 101f7d2d_gce.rss
target ts_cmmfvideotestcontroller_gce.rsc
end

LIBRARY		euser.lib 
LIBRARY     mmfcontrollerframework.lib
LIBRARY		ts_cmmfvideotestcustomcommands.lib
LIBRARY     mmfstandardcustomcommands.lib
LIBRARY		fbscli.lib
LIBRARY		bafl.lib surfacemanager.lib
#ifdef EABI
library		ecom.lib
#endif

#ifdef SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT
library			ws32.lib
#endif //SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT

SMPSAFE
