"\epoc32\release\armv5\urel\tsi_mmf_sdevsound.dll"-"c:\sys\bin\tsi_mmf_sdevsound.dll"

// script files
"\sf\os\mm\mmlibs\mmfw\tsrc\mmfintegrationtest\SDevSound\scriptFiles\TSI_MMF_SDEVSOUND_01.script"-"c:\TSI_MMF_SDEVSOUND_01.script"
"\sf\os\mm\mmlibs\mmfw\tsrc\mmfintegrationtest\SDevSound\scriptFiles\TSI_MMF_SDEVSOUND_01_Panic.script"-"c:\TSI_MMF_SDEVSOUND_01_Panic.script"
"\sf\os\mm\mmlibs\mmfw\tsrc\mmfintegrationtest\SDevSound\scriptFiles\TSI_MMF_SDEVSOUND_01_PREEMPTION.script"-"c:\TSI_MMF_SDEVSOUND_01_PREEMPTION.script"
"\sf\os\mm\mmlibs\mmfw\tsrc\mmfintegrationtest\SDevSound\scriptFiles\TSI_MMF_SDEVSOUND_MMDDCAP.script"-"c:\TSI_MMF_SDEVSOUND_MMDDCAP.script"
"\sf\os\mm\mmlibs\mmfw\tsrc\mmfintegrationtest\SDevSound\scriptFiles\TSI_MMF_SDEVSOUND_NOCAP.script"-"c:\TSI_MMF_SDEVSOUND_NOCAP.script"
"\sf\os\mm\mmlibs\mmfw\tsrc\mmfintegrationtest\SDevSound\scriptFiles\TSI_MMF_SDEVSOUND_UECAP.script"-"c:\TSI_MMF_SDEVSOUND_UECAP.script"

// Data files
"\sf\os\mm\mmlibs\mmfw\tsrc\mmfintegrationtest\SDevSound\data\8bitmPcm.wav"-"c:\sdevsoundinttestdata\8bitmPcm.wav"
"\sf\os\mm\mmlibs\mmfw\tsrc\mmfintegrationtest\SDevSound\data\mainTst.wav"-"c:\sdevsoundinttestdata\mainTst.wav"
//"\sf\os\mm\mmlibs\mmfw\tsrc\mmfintegrationtest\SDevSound\data\PCM_08_16_m.raw"-"c:\sdevsoundinttestdata\PCM_08_16_m.raw"
