// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

omxilotherfilesink.iby							/epoc32/rom/include/omxilotherfilesink.iby
omxilaudiofilesink.iby							/epoc32/rom/include/omxilaudiofilesink.iby
omxilvideofilesink.iby							/epoc32/rom/include/omxilvideofilesink.iby	
omxilimagefilesink.iby							/epoc32/rom/include/omxilimagefilesink.iby

PRJ_MMPFILES
../mmpfiles/omxilotherfilesink.mmp
../mmpfiles/omxilaudiofilesink.mmp
../mmpfiles/omxilvideofilesink.mmp
../mmpfiles/omxilimagefilesink.mmp
