// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef ILTESTUIDS_HRH
#define ILTESTUIDS_HRH

#define KSharedLibraryUidDefine				0x1000008D //standard UID for dlls
#define KECOMPluginUidDefine					0x10009D8D //standard UID for ECOM plugins

#define KUidOmxILVorbDecHwDeviceDll				0x10285C12  
#define KUidOmxILVorbDecHwDevice				0x10285C13 

#define KUidDummyPcmRendererMILIFPluginDll		0x10285C16
#define KUidDummyPcmRendererMILIFPlugin			0x10285C17

#define KUidOmxILDummyBaseMILIFPluginDll			0x10285C18
#define KUidOmxILDummyAudioDecMILIFPluginDll		0x10285C19
#define KUidOmxILDummyAudioDecMILIFPlugin			0x10285C1A

#define KUidOmxILDummyAudioDecDll				0x10285C1B 
#define KUidOmxILDummyAudioDec				0x10285C1C

#define KUidMILIFTestSuite					0x10285C1D 
#define KUidMILIFAacTestSuite					0x10287048

#endif // ILTESTUIDS_HRH

