/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/

#include <platform_paths.hrh>
TARGET        ArmBufferProcessor.dll
TARGETTYPE    DLL

UID 0x1000008D 0x102749FF

CAPABILITY  CAP_GENERAL_DLL
VENDORID      VID_DEFAULT

DEFFILE       BufferProcessor.def
NOSTRICTDEF


SOURCEPATH    ../src
SOURCE        BaseEngineImplementation.cpp
SOURCE        BaseProcessEngine.cpp


USERINCLUDE   ../../../../../Inc	
USERINCLUDE   ../inc

OS_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE	/epoc32/include/mmf/devvideo

LIBRARY       EUser.lib


//-----------------------------------------------------------------------------
//  End of File
//-----------------------------------------------------------------------------

