// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

"\epoc32\release\armv5\urel\tsu_icl_GenIclImgDisp_01.dll"-"c:\sys\bin\tsu_icl_GenIclImgDisp_01.dll"

\\ REM test scripts
"\sf\os\mm\imagingandcamerafws\imagingunittest\tsu_icl_GenIclImgDisp_01\scripts\TSU_ICL_ExifImgDisp_01.script"-"c:\TSU_ICL_ExifImgDisp_01.script"
"\sf\os\mm\imagingandcamerafws\imagingunittest\tsu_icl_GenIclImgDisp_01\scripts\TSU_ICL_ExifImgDisp_01_ALLOC.script"-"c:\TSU_ICL_ExifImgDisp_01_ALLOC.script"
"\sf\os\mm\imagingandcamerafws\imagingunittest\tsu_icl_GenIclImgDisp_01\scripts\TSU_ICL_ExifImgDisp_01_Panic.script"-"c:\TSU_ICL_ExifImgDisp_01_Panic.script"
"\sf\os\mm\imagingandcamerafws\imagingunittest\tsu_icl_GenIclImgDisp_01\scripts\TSU_ICL_GenIclImgDisp_01.script"-"c:\TSU_ICL_GenIclImgDisp_01.script"
"\sf\os\mm\imagingandcamerafws\imagingunittest\tsu_icl_GenIclImgDisp_01\scripts\TSU_ICL_GenIclImgDisp_01_Alloc.script"-"c:\TSU_ICL_GenIclImgDisp_01_Alloc.script"


\\ testfiles
"\sf\os\mm\imagingandcamerafws\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\auto_rot_main.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\auto_rot_main.mbm"
"\sf\os\mm\imagingandcamerafws\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\auto_rot_thumb.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\auto_rot_thumb.mbm"
"\sf\os\mm\imagingandcamerafws\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\auto_rot_thumb1.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\auto_rot_thumb1.mbm"
"\sf\os\mm\imagingandcamerafws\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\auto_rot_thumb2.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\auto_rot_thumb2.mbm"
"\sf\os\mm\imagingandcamerafws\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\auto_rot_thumb3.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\auto_rot_thumb3.mbm"
"\sf\os\mm\imagingandcamerafws\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\clip_frame_2.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\clip_frame_2.mbm"
"\sf\os\mm\imagingandcamerafws\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\clip_frame_final.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\clip_frame_final.mbm"
"\sf\os\mm\imagingandcamerafws\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_frame_1.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_frame_1.mbm"
"\sf\os\mm\imagingandcamerafws\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_frame_2.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_frame_2.mbm"
"\sf\os\mm\imagingandcamerafws\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_frame_3.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_frame_3.mbm"
"\sf\os\mm\imagingandcamerafws\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_frame_20.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_frame_20.mbm"
"\sf\os\mm\imagingandcamerafws\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_frame_21.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_frame_21.mbm"
"\sf\os\mm\imagingandcamerafws\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_frame_37.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_frame_37.mbm" 
"\sf\os\mm\imagingandcamerafws\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_frame_38.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_frame_38.mbm"
"\sf\os\mm\imagingandcamerafws\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_mask_1.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_mask_1.mbm"
"\sf\os\mm\imagingandcamerafws\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_mask_2.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_mask_2.mbm"
"\sf\os\mm\imagingandcamerafws\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_mask_3.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_mask_3.mbm"
"\sf\os\mm\imagingandcamerafws\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_mask_20.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_mask_20.mbm"
"\sf\os\mm\imagingandcamerafws\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_mask_21.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_mask_21.mbm"
"\sf\os\mm\imagingandcamerafws\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_mask_37.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_mask_37.mbm"
"\sf\os\mm\imagingandcamerafws\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_mask_38.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_mask_38.mbm"
"\sf\os\mm\imagingandcamerafws\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\clock_frame_1.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\clock_frame_1.mbm"
"\sf\os\mm\imagingandcamerafws\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\clock_frame_2.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\clock_frame_2.mbm"
"\sf\os\mm\imagingandcamerafws\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\clock_frame_5.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\clock_frame_5.mbm"
"\sf\os\mm\imagingandcamerafws\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\clock_frame_6.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\clock_frame_6.mbm"
"\sf\os\mm\imagingandcamerafws\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\clock_frame_11.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\clock_frame_11.mbm"
"\sf\os\mm\imagingandcamerafws\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\clock_frame_12.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\clock_frame_12.mbm" 
"\sf\os\mm\imagingandcamerafws\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\png2_frame_1.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\png2_frame_1.mbm"
"\sf\os\mm\imagingandcamerafws\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\png2_mask_1.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\png2_mask_1.mbm"
"\sf\os\mm\imagingandcamerafws\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_frame_1_clp10-90-rcw-sc05.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_frame_1_clp10-90-rcw-sc05.mbm"
"\sf\os\mm\imagingandcamerafws\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_frame_2_clp10-90-rcw-sc05.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_frame_2_clp10-90-rcw-sc05.mbm"
"\sf\os\mm\imagingandcamerafws\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_frame_3_clp10-90-rcw-sc05.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_frame_3_clp10-90-rcw-sc05.mbm"
"\sf\os\mm\imagingandcamerafws\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_mask_1_clp10-90-rcw-sc05.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_mask_1_clp10-90-rcw-sc05.mbm"
"\sf\os\mm\imagingandcamerafws\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_mask_2_clp10-90-rcw-sc05.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_mask_2_clp10-90-rcw-sc05.mbm"
"\sf\os\mm\imagingandcamerafws\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_mask_3_clp10-90-rcw-sc05.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_mask_3_clp10-90-rcw-sc05.mbm"
"\sf\os\mm\imagingandcamerafws\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_frame_1_clp10-90-rcw-sc2x.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_frame_1_clp10-90-rcw-sc2x.mbm"
"\sf\os\mm\imagingandcamerafws\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_frame_2_clp10-90-rcw-sc2x.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_frame_2_clp10-90-rcw-sc2x.mbm"
"\sf\os\mm\imagingandcamerafws\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_frame_3_clp10-90-rcw-sc2x.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_frame_3_clp10-90-rcw-sc2x.mbm"
"\sf\os\mm\imagingandcamerafws\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_mask_1_clp10-90-rcw-sc2x.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_mask_1_clp10-90-rcw-sc2x.mbm"
"\sf\os\mm\imagingandcamerafws\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_mask_2_clp10-90-rcw-sc2x.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_mask_2_clp10-90-rcw-sc2x.mbm"
"\sf\os\mm\imagingandcamerafws\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_mask_3_clp10-90-rcw-sc2x.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_mask_3_clp10-90-rcw-sc2x.mbm"
"\sf\os\mm\imagingandcamerafws\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\wmf3_8_Arm.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\wmf3_8_arm.mbm"
"\sf\os\mm\imagingandcamerafws\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\wmf3_8_NE.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\wmf3_8_ne.mbm"
"\sf\os\mm\imagingandcamerafws\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\wmf3_8_h6.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\wmf3_8_h6.mbm"

\\ mm_testdata
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_geniclimgdisp_01\testfiles\auto_rot_1.jpeg"-"c:\tsu_icl_exifimgdisp_01\auto_rot_1.jpeg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_geniclimgdisp_01\testfiles\auto_rot_2.jpeg"-"c:\tsu_icl_exifimgdisp_01\auto_rot_2.jpeg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_geniclimgdisp_01\testfiles\auto_rot_3.jpeg"-"c:\tsu_icl_exifimgdisp_01\auto_rot_3.jpeg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_geniclimgdisp_01\testfiles\auto_rot_4.jpeg"-"c:\tsu_icl_exifimgdisp_01\auto_rot_4.jpeg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_geniclimgdisp_01\testfiles\auto_rot_5.jpeg"-"c:\tsu_icl_exifimgdisp_01\auto_rot_5.jpeg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_geniclimgdisp_01\testfiles\auto_rot_6.jpeg"-"c:\tsu_icl_exifimgdisp_01\auto_rot_6.jpeg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_geniclimgdisp_01\testfiles\auto_rot_7.jpeg"-"c:\tsu_icl_exifimgdisp_01\auto_rot_7.jpeg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_geniclimgdisp_01\testfiles\auto_rot_8.jpeg"-"c:\tsu_icl_exifimgdisp_01\auto_rot_8.jpeg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_geniclimgdisp_01\testfiles\clip_test.jpeg "-"c:\tsu_icl_exifimgdisp_01\clip_test.jpeg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_geniclimgdisp_01\testfiles\empty.jpeg"-"c:\tsu_icl_exifimgdisp_01\empty.jpeg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_geniclimgdisp_01\testfiles\genicl\anmatcat.gif"-"c:\tsu_icl_exifimgdisp_01\genicl\anmatcat.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_geniclimgdisp_01\testfiles\genicl\clock.gif"-"c:\tsu_icl_exifimgdisp_01\genicl\clock.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_geniclimgdisp_01\testfiles\genicl\png2.png"-"c:\tsu_icl_exifimgdisp_01\genicl\png2.png"