// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __TSU_MMF_DEVVIDEO_01_IBY__
#define __TSU_MMF_DEVVIDEO_01_IBY__

#include <testframework.iby>

file=ABI_DIR\DEBUG_DIR\TSU_MMF_DEVVIDEO_01.DLL 			System\Libs\TSU_MMF_DEVVIDEO_01.DLL

data=EPOCROOT##epoc32\data\c\TSU_MMF_DEVVIDEO_01.script    	\TSU_MMF_DEVVIDEO_01.script
data=EPOCROOT##epoc32\data\c\TSU_MMF_DEVVIDEO_01_Alloc.script   \TSU_MMF_DEVVIDEO_01_Alloc.script
data=EPOCROOT##epoc32\data\c\TSU_MMF_DEVVIDEO_02.script    	\TSU_MMF_DEVVIDEO_02.script
data=EPOCROOT##epoc32\data\c\TSU_MMF_DEVVIDEO_02_Alloc.script   \TSU_MMF_DEVVIDEO_02_Alloc.script
data=EPOCROOT##epoc32\data\c\TSU_MMF_DEVVIDEO_01.bat   		\doTest.bat

ECOM_PLUGIN(testdevvideoplugins.dll,101fb64d.rsc)

#endif

