// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef TSU_MMF_DEVVIDEO_CIU_01_IBY
#define TSU_MMF_DEVVIDEO_CIU_01_IBY

#include <testframework.iby>


file=ABI_DIR\DEBUG_DIR\tsu_mmf_devvideo_ciu_01.dll 				System\Libs\tsu_mmf_devvideo_ciu_01.dll


data=EPOCROOT##epoc32\data\c\tsu_mmf_devvideo_ciu_01.script    	\tsu_mmf_devvideo_ciu_01.script
data=EPOCROOT##epoc32\data\c\tsu_mmf_devvideo_ciu_02.script    	\tsu_mmf_devvideo_ciu_02.script

ECOM_PLUGIN(testdevvideociuplugins.dll,	testdevvideociuplugins.rsc)

#endif

